#
# Monitoring the Mater node
# The /proc files are used to collect data
#
*Master
>localhost
monProcLoad%30
monProcStat%30
monProcIO%30

#
# In case you are running SNMP on farm nodes you
# can use MonALISA snmp modules
#

#*PN
#>node1.domainname
#snmp_Load%30
#snmp_CPU%30
#snmp_IO%30
#>node2.domainname
#snmp_Load%30
#snmp_CPU%30
#snmp_IO%30

#
# Get the monitoring information for the farm
# nodes using Ganglia.
# if the ganglia master demon is running on a
# different system that this one (where MonALISA
# is running) please change the "localhost"  with
# the appropriate system . If Ganglia demon is
# running on a different port that the default one
# please also change the port no.
#
# *PN{monIGangliaTCP, localhost, 8649}%30
#
# In case this master node is in the multi-cast
# range of the ganglia "sensors" running on the
# farm nodes, you may use the ganglia multi-cast
# collection module  to get the information from
# the ganglia monitoring system. In this case
# please uncomment the next line and comment
# the one which is using TCP.
#
#
# *PN{monMcastGanglia, localhost, "GangliaMcastAddress=229.2.11.71; GangliaMcastPort=8649"}
#
#

# the ABping module
# *ABPing{monABPing, localhost, " "}
