/*
 * This is an example policy file for the lookup service's activation group.
 * You should be able to use this as-is if you use reggie.jar as an
 * executable jar file, or if the classpath you use when running
 * com.sun.jini.reggie.CreateLookup is just a single jar file or a single
 * directory with a trailing slash.  Otherwise you need to replace the
 * codebase string below.  If you want the lookup database stored somewhere
 * other than in /tmp/reggie_log/, then change that as well.
 */
grant codebase "file:${java.class.path}" {
    // file system dependent permissions for unix file system
     permission java.io.FilePermission "./*", "read,write,execute,delete"; 
     permission java.io.FilePermission "/tmp", "read,write,execute,delete"; 
     permission java.io.FilePermission "/tmp/-", "read,write,execute,delete"; 
     permission java.io.FilePermission "/var/tmp", "read,write,execute,delete"; 
     permission java.io.FilePermission "/var/tmp/-", "read,write,execute,delete"; 

     permission java.io.FilePermission "/cit/TEA/LIA/ZSRC", "read,write,execute,delete"; 
     permission java.io.FilePermission "/cit/TEA/LIA/ZSRC/log", "read,write,execute,delete";
     permission java.io.FilePermission "/cit/TEA/LIA/ZSRC/log/-", "read,write,execute,delete";


    // uncomment this one if you need lookup to accept file: codebases
    permission java.io.FilePermission "<<ALL FILES>>", "read";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.net.SocketPermission "*:1024-", "connect,accept";
    // for http: codebases
    permission java.net.SocketPermission "*:8080", "connect";
    permission java.net.SocketPermission "*", "connect,accept";
    permission java.util.PropertyPermission "java.rmi.server.hostname", "read";
    permission java.util.PropertyPermission "com.sun.jini.reggie.*", "read";
    permission java.util.PropertyPermission "net.jini.discovery.*", "read";
    permission java.util.PropertyPermission "lia.jiniutil.servinfo.*", "read";
    permission net.jini.discovery.DiscoveryPermission "*";
};
