.normal {
	Font: 12px;
	color : Black;
	font-family:    verdana, lucida, helvetica, arial, sans-serif;
}

.attention {
	Font: 12px;
	color : #FF3300;
	font-family:    verdana, lucida, helvetica, arial, sans-serif;
}


.page_title{
	Font: bold 24px;
	color : Black;
	font-family:    verdana, lucida, helvetica, arial, sans-serif;
}

.page_subtitle{
	Font: bold 18px;
	color : Black;
	font-family:    verdana, lucida, helvetica, arial, sans-serif;
}

.footer{
	Font: 12px;
	color : Gray;
	font-family:    verdana, lucida, helvetica, arial, sans-serif;
}

A{
	color : Blue;
	text-decoration : underline;
	font-family:    verdana, lucida, helvetica, arial, sans-serif;
	font-size : 12px;
}
A:HOVER {
	color : Red;
	text-decoration : none;
	font-family:    verdana, lucida, helvetica, arial, sans-serif;
	font-size : 12px;
}

BODY.main{
	background-image : url(img/ml_main_bg.jpg);
	background-repeat : no-repeat;
	background-attachment : fixed;
}

BODY.menu{
	background-image : url(img/ml_menu_bg.jpg);
	background-repeat : no-repeat;
}
