<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Feb 07 08:36:16 PST 2005 -->
<TITLE>
GLDrawableFactory (JOGL API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.games.jogl.GLDrawableFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GLDrawableFactory (JOGL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.jogl</FONT>
<BR>
Class GLDrawableFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.java.games.jogl.GLDrawableFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GLDrawableFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<P> Provides a virtual machine- and operating system-independent
    mechanism for creating <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> and <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> objects. </P>

    <P> The <A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl"><CODE>GLCapabilities</CODE></A> objects passed in to the
    various factory methods are used as a hint for the properties of
    the returned drawable. The default capabilities selection
    algorithm (equivalent to passing in a null <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl"><CODE>GLCapabilitiesChooser</CODE></A>) is described in <A HREF="../../../../net/java/games/jogl/DefaultGLCapabilitiesChooser.html" title="class in net.java.games.jogl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>. Sophisticated applications needing
    to change the selection algorithm may pass in their own <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl"><CODE>GLCapabilitiesChooser</CODE></A> which can select from the available pixel
    formats. </P>

    <P> Because of the multithreaded nature of the Java platform's
    window system toolkit, it is typically not possible to immediately
    reject a given <A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl"><CODE>GLCapabilities</CODE></A> as being unsupportable by
    either returning <code>null</code> from the creation routines or
    raising a <A HREF="../../../../net/java/games/jogl/GLException.html" title="class in net.java.games.jogl"><CODE>GLException</CODE></A>. The semantics of the rejection
    process are (unfortunately) left unspecified for now. The current
    implementation will cause a <A HREF="../../../../net/java/games/jogl/GLException.html" title="class in net.java.games.jogl"><CODE>GLException</CODE></A> to be raised
    during the first repaint of the <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> or <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> if the capabilities can not be met. </P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLCanvas(net.java.games.jogl.GLCapabilities)">createGLCanvas</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the default capabilities
      selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser)">createGLCanvas</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the supplied capabilities
      selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser, net.java.games.jogl.GLDrawable)">createGLCanvas</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser,
               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the supplied capabilities
      selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser, net.java.games.jogl.GLDrawable, java.awt.GraphicsDevice)">createGLCanvas</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser,
               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsDevice.html" title="class or interface in java.awt">GraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the specified graphics device with
      the specified capabilities using the supplied capabilities
      selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLDrawable)">createGLCanvas</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the default capabilities
      selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLJPanel(net.java.games.jogl.GLCapabilities)">createGLJPanel</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the default capabilities selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLJPanel(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser)">createGLJPanel</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the supplied capabilities selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLJPanel(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser, net.java.games.jogl.GLDrawable)">createGLJPanel</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser,
               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the supplied capabilities selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#createGLJPanel(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLDrawable)">createGLJPanel</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the default capabilities selection algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html" title="class in net.java.games.jogl">GLDrawableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sole GLDrawableFactory instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html" title="class in net.java.games.jogl">GLDrawableFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the sole GLDrawableFactory instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLCanvas(net.java.games.jogl.GLCapabilities)"><!-- --></A><H3>
createGLCanvas</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A> <B>createGLCanvas</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the default capabilities
      selection algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLDrawable)"><!-- --></A><H3>
createGLCanvas</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A> <B>createGLCanvas</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the default capabilities
      selection algorithm. The canvas will share textures and display
      lists with the specified <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl"><CODE>GLDrawable</CODE></A>; the drawable must
      either be null or have been fabricated from this factory or by
      classes in this package. A null drawable indicates no
      sharing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser)"><!-- --></A><H3>
createGLCanvas</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A> <B>createGLCanvas</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the supplied capabilities
      selection algorithm. A null chooser is equivalent to using the
      <A HREF="../../../../net/java/games/jogl/DefaultGLCapabilitiesChooser.html" title="class in net.java.games.jogl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser, net.java.games.jogl.GLDrawable)"><!-- --></A><H3>
createGLCanvas</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A> <B>createGLCanvas</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser,
                               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the default graphics device with
      the specified capabilities using the supplied capabilities
      selection algorithm. A null chooser is equivalent to using the
      <A HREF="../../../../net/java/games/jogl/DefaultGLCapabilitiesChooser.html" title="class in net.java.games.jogl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>.  The canvas will share
      textures and display lists with the specified <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl"><CODE>GLDrawable</CODE></A>; the drawable must either be null or have been
      fabricated from this factory or by classes in this package. A
      null drawable indicates no sharing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLCanvas(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser, net.java.games.jogl.GLDrawable, java.awt.GraphicsDevice)"><!-- --></A><H3>
createGLCanvas</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A> <B>createGLCanvas</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser,
                               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsDevice.html" title="class or interface in java.awt">GraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> on the specified graphics device with
      the specified capabilities using the supplied capabilities
      selection algorithm. A null chooser is equivalent to using the
      <A HREF="../../../../net/java/games/jogl/DefaultGLCapabilitiesChooser.html" title="class in net.java.games.jogl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>.  The canvas will share
      textures and display lists with the specified <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl"><CODE>GLDrawable</CODE></A>; the drawable must either be null or have been
      fabricated from this factory or by classes in this package. A
      null drawable indicates no sharing. A null GraphicsDevice is
      equivalent to using that returned from
      <code>GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLJPanel(net.java.games.jogl.GLCapabilities)"><!-- --></A><H3>
createGLJPanel</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A> <B>createGLJPanel</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the default capabilities selection algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLJPanel(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLDrawable)"><!-- --></A><H3>
createGLJPanel</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A> <B>createGLJPanel</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the default capabilities selection algorithm. The panel will
      share textures and display lists with the specified <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl"><CODE>GLDrawable</CODE></A>; the drawable must either be null or have been
      fabricated from this factory or by classes in this package. A
      null drawable indicates no sharing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLJPanel(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser)"><!-- --></A><H3>
createGLJPanel</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A> <B>createGLJPanel</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the supplied capabilities selection algorithm. A null chooser is
      equivalent to using the <A HREF="../../../../net/java/games/jogl/DefaultGLCapabilitiesChooser.html" title="class in net.java.games.jogl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGLJPanel(net.java.games.jogl.GLCapabilities, net.java.games.jogl.GLCapabilitiesChooser, net.java.games.jogl.GLDrawable)"><!-- --></A><H3>
createGLJPanel</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A> <B>createGLJPanel</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                               <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A>&nbsp;chooser,
                               <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A>&nbsp;shareWith)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> with the specified capabilities using
      the supplied capabilities selection algorithm. A null chooser is
      equivalent to using the <A HREF="../../../../net/java/games/jogl/DefaultGLCapabilitiesChooser.html" title="class in net.java.games.jogl"><CODE>DefaultGLCapabilitiesChooser</CODE></A>.
      The panel will share textures and display lists with the
      specified <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl"><CODE>GLDrawable</CODE></A>; the drawable must either be null
      or have been fabricated from this factory or by classes in this
      package. A null drawable indicates no sharing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
