<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Feb 07 08:34:08 PST 2005 -->
<TITLE>
GLDrawable (JOGL API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.games.jogl.GLDrawable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GLDrawable (JOGL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.jogl</FONT>
<BR>
Interface GLDrawable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/java/games/jogl/ComponentEvents.html" title="interface in net.java.games.jogl">ComponentEvents</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/java/games/jogl/GLPbuffer.html" title="interface in net.java.games.jogl">GLPbuffer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A>, <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GLDrawable</B><DT>extends <A HREF="../../../../net/java/games/jogl/ComponentEvents.html" title="interface in net.java.games.jogl">ComponentEvents</A></DL>

<P>
Abstracts common functionality among the OpenGL components <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> and <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#addGLEventListener(net.java.games.jogl.GLEventListener)">addGLEventListener</A></B>(<A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl">GLEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><CODE>GLEventListener</CODE></A> to this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#canCreateOffscreenDrawable()">canCreateOffscreenDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this drawable is capable of fabricating a
      subordinate offscreen drawable for advanced rendering techniques
      which require offscreen hardware-accelerated surfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLPbuffer.html" title="interface in net.java.games.jogl">GLPbuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#createOffscreenDrawable(net.java.games.jogl.GLCapabilities, int, int)">createOffscreenDrawable</A></B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                        int&nbsp;initialWidth,
                        int&nbsp;initialHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subordinate offscreen drawable (pbuffer) for this
      drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes OpenGL rendering to be performed for this GLDrawable by
      calling <A HREF="../../../../net/java/games/jogl/GLEventListener.html#display(net.java.games.jogl.GLDrawable)"><CODE>GLEventListener.display(net.java.games.jogl.GLDrawable)</CODE></A> for all registered
      <A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><CODE>GLEventListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#getAutoSwapBufferMode()">getAutoSwapBufferMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether automatic buffer swapping is enabled for this
      drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#getGL()">getGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl"><CODE>GL</CODE></A> pipeline object this GLDrawable uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#getGLU()">getGLU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl"><CODE>GLU</CODE></A> pipeline object this GLDrawable uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#getNoAutoRedrawMode()">getNoAutoRedrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether automatic redraws are disabled for this
      drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#getRenderingThread()">getRenderingThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rendering thread for this drawable, or null if none
      has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this GLDrawable as a newly-created Dimension
      object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#getSize(java.awt.Dimension)">getSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the size of this GLDrawable into the user-provided
      Dimension object, returning that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#removeGLEventListener(net.java.games.jogl.GLEventListener)">removeGLEventListener</A></B>(<A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl">GLEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><CODE>GLEventListener</CODE></A> from this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#setAutoSwapBufferMode(boolean)">setAutoSwapBufferMode</A></B>(boolean&nbsp;onOrOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables automatic buffer swapping for this drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#setGL(net.java.games.jogl.GL)">setGL</A></B>(<A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl"><CODE>GL</CODE></A> pipeline object this GLDrawable uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#setGLU(net.java.games.jogl.GLU)">setGLU</A></B>(<A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl"><CODE>GLU</CODE></A> pipeline object this GLDrawable uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#setNoAutoRedrawMode(boolean)">setNoAutoRedrawMode</A></B>(boolean&nbsp;noAutoRedraws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables automatic redraws of this drawable if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#setRenderingThread(java.lang.Thread)">setRenderingThread</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;currentThreadOrNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changes this GLDrawable to allow OpenGL rendering only from
      the supplied thread, which must either be the current thread or
      null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#setSize(java.awt.Dimension)">setSize</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this GLDrawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this GLDrawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html#swapBuffers()">swapBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the front and back buffers of this drawable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.games.jogl.ComponentEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.java.games.jogl.<A HREF="../../../../net/java/games/jogl/ComponentEvents.html" title="interface in net.java.games.jogl">ComponentEvents</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../net/java/games/jogl/ComponentEvents.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addGLEventListener(net.java.games.jogl.GLEventListener)"><!-- --></A><H3>
addGLEventListener</H3>
<PRE>
public void <B>addGLEventListener</B>(<A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl">GLEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><CODE>GLEventListener</CODE></A> to this drawable. If multiple
      listeners are added to a given drawable, they are notified of
      events in an arbitrary order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGLEventListener(net.java.games.jogl.GLEventListener)"><!-- --></A><H3>
removeGLEventListener</H3>
<PRE>
public void <B>removeGLEventListener</B>(<A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl">GLEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><CODE>GLEventListener</CODE></A> from this drawable. Note that
      if this is done from within a particular drawable's <A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><CODE>GLEventListener</CODE></A> handler (reshape, display, etc.) that it is not
      guaranteed that all other listeners will be evaluated properly
      during this update cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of this GLDrawable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>Sets the size of this GLDrawable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this GLDrawable as a newly-created Dimension
      object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.awt.Dimension)"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getSize</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>Stores the size of this GLDrawable into the user-provided
      Dimension object, returning that object. If the provided
      Dimension is null a new one will be allocated and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGL()"><!-- --></A><H3>
getGL</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A> <B>getGL</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl"><CODE>GL</CODE></A> pipeline object this GLDrawable uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGL(net.java.games.jogl.GL)"><!-- --></A><H3>
setGL</H3>
<PRE>
public void <B>setGL</B>(<A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl"><CODE>GL</CODE></A> pipeline object this GLDrawable uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLU()"><!-- --></A><H3>
getGLU</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A> <B>getGLU</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl"><CODE>GLU</CODE></A> pipeline object this GLDrawable uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGLU(net.java.games.jogl.GLU)"><!-- --></A><H3>
setGLU</H3>
<PRE>
public void <B>setGLU</B>(<A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl"><CODE>GLU</CODE></A> pipeline object this GLDrawable uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>Causes OpenGL rendering to be performed for this GLDrawable by
      calling <A HREF="../../../../net/java/games/jogl/GLEventListener.html#display(net.java.games.jogl.GLDrawable)"><CODE>GLEventListener.display(net.java.games.jogl.GLDrawable)</CODE></A> for all registered
      <A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><CODE>GLEventListener</CODE></A>s. Called automatically by the window
      system toolkit upon receiving a repaint() request. When used in
      conjunction with <A HREF="../../../../net/java/games/jogl/GLDrawable.html#setRenderingThread(java.lang.Thread)"><CODE>setRenderingThread(java.lang.Thread)</CODE></A>, this routine
      may be called manually by the application's main loop for higher
      performance and better control over the rendering process. It is
      legal to call another GLDrawable's display method from within
      <A HREF="../../../../net/java/games/jogl/GLEventListener.html#display(net.java.games.jogl.GLDrawable)"><CODE>GLEventListener.display(net.java.games.jogl.GLDrawable)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingThread(java.lang.Thread)"><!-- --></A><H3>
setRenderingThread</H3>
<PRE>
public void <B>setRenderingThread</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A>&nbsp;currentThreadOrNull)
                        throws <A HREF="../../../../net/java/games/jogl/GLException.html" title="class in net.java.games.jogl">GLException</A></PRE>
<DL>
<DD><P> Changes this GLDrawable to allow OpenGL rendering only from
      the supplied thread, which must either be the current thread or
      null. Attempts by other threads to perform OpenGL operations
      like rendering or resizing the window will be ignored as long as
      the thread is set. Setting up the rendering thread is not
      required but enables the system to perform additional
      optimizations, in particular when the application requires
      control over the rendering loop. Before exiting,
      <code>setRenderingThread(null)</code> must be called or other
      threads will be unable to perform OpenGL rendering to this
      drawable. Throws <A HREF="../../../../net/java/games/jogl/GLException.html" title="class in net.java.games.jogl"><CODE>GLException</CODE></A> if the rendering thread for
      this drawable has been set and attempts are made to set or clear
      the rendering thread from another thread, or if the passed
      thread is not equal to the current thread or null. Also throws
      <A HREF="../../../../net/java/games/jogl/GLException.html" title="class in net.java.games.jogl"><CODE>GLException</CODE></A> if the current thread attempts to call
      <code>setRenderingThread</code> on more than one drawable. </P>

      <P> <B>NOTE:</B> Currently this routine is only advisory, which
      means that on some platforms the underlying optimizations are
      disabled and setting the rendering thread has no effect.
      Applications should not rely on setRenderingThread to prevent
      rendering from other threads. <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/java/games/jogl/GLException.html" title="class in net.java.games.jogl">GLException</A></CODE> - if the rendering thread for this drawable has
      been set by another thread or if the passed thread is not equal
      to the current thread or null</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingThread()"><!-- --></A><H3>
getRenderingThread</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A> <B>getRenderingThread</B>()</PRE>
<DL>
<DD>Returns the rendering thread for this drawable, or null if none
      has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoAutoRedrawMode(boolean)"><!-- --></A><H3>
setNoAutoRedrawMode</H3>
<PRE>
public void <B>setNoAutoRedrawMode</B>(boolean&nbsp;noAutoRedraws)</PRE>
<DL>
<DD>Disables automatic redraws of this drawable if possible. This is
      provided as an overriding mechanism for applications which
      perform animation on the drawable and for which the (currently
      advisory) <A HREF="../../../../net/java/games/jogl/GLDrawable.html#setRenderingThread(java.lang.Thread)"><CODE>setRenderingThread(java.lang.Thread)</CODE></A> does not provide strict
      enough guarantees. Its sole purpose is to avoid deadlocks that
      are unfortunately all too easy to run into when both animating a
      drawable from a given thread as well as having updates performed
      by the AWT event thread (repaints, etc.). When it is enabled,
      repaint requests driven by the AWT will not result in the OpenGL
      event listeners' display methods being called from the AWT
      thread, unless (as with GLJPanel) this is the only mechanism by
      which repaints are done. The necessity of this API may be
      rethought in a future release. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoAutoRedrawMode()"><!-- --></A><H3>
getNoAutoRedrawMode</H3>
<PRE>
public boolean <B>getNoAutoRedrawMode</B>()</PRE>
<DL>
<DD>Returns whether automatic redraws are disabled for this
      drawable. Defaults to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoSwapBufferMode(boolean)"><!-- --></A><H3>
setAutoSwapBufferMode</H3>
<PRE>
public void <B>setAutoSwapBufferMode</B>(boolean&nbsp;onOrOff)</PRE>
<DL>
<DD>Enables or disables automatic buffer swapping for this drawable.
      By default this property is set to true; when true, after all
      GLEventListeners have been called for a display() event, the
      front and back buffers are swapped, displaying the results of
      the render. When disabled, the user is responsible for calling
      <A HREF="../../../../net/java/games/jogl/GLDrawable.html#swapBuffers()"><CODE>swapBuffers()</CODE></A> manually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoSwapBufferMode()"><!-- --></A><H3>
getAutoSwapBufferMode</H3>
<PRE>
public boolean <B>getAutoSwapBufferMode</B>()</PRE>
<DL>
<DD>Indicates whether automatic buffer swapping is enabled for this
      drawable. See <A HREF="../../../../net/java/games/jogl/GLDrawable.html#setAutoSwapBufferMode(boolean)"><CODE>setAutoSwapBufferMode(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapBuffers()"><!-- --></A><H3>
swapBuffers</H3>
<PRE>
public void <B>swapBuffers</B>()</PRE>
<DL>
<DD>Swaps the front and back buffers of this drawable. When
      automatic buffer swapping is enabled (as is the default), it is
      not necessary to call this method and doing so may have
      undefined results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canCreateOffscreenDrawable()"><!-- --></A><H3>
canCreateOffscreenDrawable</H3>
<PRE>
public boolean <B>canCreateOffscreenDrawable</B>()</PRE>
<DL>
<DD>Indicates whether this drawable is capable of fabricating a
      subordinate offscreen drawable for advanced rendering techniques
      which require offscreen hardware-accelerated surfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOffscreenDrawable(net.java.games.jogl.GLCapabilities, int, int)"><!-- --></A><H3>
createOffscreenDrawable</H3>
<PRE>
public <A HREF="../../../../net/java/games/jogl/GLPbuffer.html" title="interface in net.java.games.jogl">GLPbuffer</A> <B>createOffscreenDrawable</B>(<A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A>&nbsp;capabilities,
                                         int&nbsp;initialWidth,
                                         int&nbsp;initialHeight)</PRE>
<DL>
<DD>Creates a subordinate offscreen drawable (pbuffer) for this
      drawable. This routine should only be called if <A HREF="../../../../net/java/games/jogl/GLDrawable.html#canCreateOffscreenDrawable()"><CODE>canCreateOffscreenDrawable()</CODE></A> returns true. The passed
      capabilities are matched according to the platform-dependent
      pbuffer format selection algorithm, which currently can not be
      overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLDrawable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
