<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Feb 07 08:34:01 PST 2005 -->
<TITLE>
net.java.games.jogl (JOGL API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.games.jogl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.java.games.jogl (JOGL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/gluegen/runtime/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/jogl/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.java.games.jogl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/CGL.html" title="interface in net.java.games.jogl">CGL</A></B></TD>
<TD>Provides access to the MacOSX-specific OpenGL vendor extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/ComponentEvents.html" title="interface in net.java.games.jogl">ComponentEvents</A></B></TD>
<TD>Factors out the listener manipulation for the events supported by
    all of the <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl"><CODE>GLDrawable</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A></B></TD>
<TD> The basic interface to OpenGL, providing access to core
 functionality up through the OpenGL 1.4 specification as well as
 all vendor extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A></B></TD>
<TD>Provides a mechanism by which applications can customize the
    window type selection for a given <A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl"><CODE>GLCapabilities</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A></B></TD>
<TD>Abstracts common functionality among the OpenGL components <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> and <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLEventListener.html" title="interface in net.java.games.jogl">GLEventListener</A></B></TD>
<TD>Declares events which client code can use to manage OpenGL
    rendering into a <A HREF="../../../../net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl"><CODE>GLDrawable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLPbuffer.html" title="interface in net.java.games.jogl">GLPbuffer</A></B></TD>
<TD>Offscreen rendering support via pbuffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A></B></TD>
<TD>Provides access to the OpenGL utility library routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLUquadric.html" title="interface in net.java.games.jogl">GLUquadric</A></B></TD>
<TD>Wrapper for a GLU quadric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLUtesselator.html" title="interface in net.java.games.jogl">GLUtesselator</A></B></TD>
<TD>The <b>GLUtesselator</b> object is used to hold the data, such as the
 vertices, edges and callback objects, to describe and tessellate complex
 polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLUtesselatorCallback.html" title="interface in net.java.games.jogl">GLUtesselatorCallback</A></B></TD>
<TD><b>GLUtesselatorCallback</b> interface provides methods that the user will
 override to define the callbacks for a tessellation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLX.html" title="interface in net.java.games.jogl">GLX</A></B></TD>
<TD>Provides access to the X11-specific OpenGL vendor extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/WGL.html" title="interface in net.java.games.jogl">WGL</A></B></TD>
<TD>Provides access to the Windows-specific OpenGL vendor extensions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/Animator.html" title="class in net.java.games.jogl">Animator</A></B></TD>
<TD> An Animator can be attached to a GLDrawable to drive its
    display() method in a loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/DebugGL.html" title="class in net.java.games.jogl">DebugGL</A></B></TD>
<TD> Composable pipline which wraps an underlying <A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl"><CODE>GL</CODE></A> implementation,
    providing error checking after each OpenGL method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/DefaultGLCapabilitiesChooser.html" title="class in net.java.games.jogl">DefaultGLCapabilitiesChooser</A></B></TD>
<TD> The default implementation of the <A HREF="../../../../net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl"><CODE>GLCapabilitiesChooser</CODE></A> interface, which provides consistent visual
    selection behavior across platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A></B></TD>
<TD>A heavyweight AWT component which provides OpenGL rendering
    support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A></B></TD>
<TD>Specifies a set of OpenGL capabilities that a rendering context
    must support, such as color depth and whether stereo is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLDrawableFactory.html" title="class in net.java.games.jogl">GLDrawableFactory</A></B></TD>
<TD> Provides a virtual machine- and operating system-independent
    mechanism for creating <A HREF="../../../../net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl"><CODE>GLCanvas</CODE></A> and <A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl"><CODE>GLJPanel</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">GLJPanel</A></B></TD>
<TD>A lightweight Swing component which provides OpenGL rendering
    support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLUnurbs.html" title="class in net.java.games.jogl">GLUnurbs</A></B></TD>
<TD>Wrapper for a GLU NURBS object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLUtesselatorCallbackAdapter.html" title="class in net.java.games.jogl">GLUtesselatorCallbackAdapter</A></B></TD>
<TD>The <b>GLUtesselatorCallbackAdapter</b> provides a default implementation of
 <A HREF="../../../../net/java/games/jogl/GLUtesselatorCallback.html" title="interface in net.java.games.jogl"><CODE>GLUtesselatorCallback</CODE></A>
 with empty callback methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/TraceGL.html" title="class in net.java.games.jogl">TraceGL</A></B></TD>
<TD> Composable pipline which wraps an underlying <A HREF="../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl"><CODE>GL</CODE></A> implementation,
    providing tracing information to a user-specified <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class or interface in java.io"><CODE>PrintStream</CODE></A>
    before after each OpenGL method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/Version.html" title="class in net.java.games.jogl">Version</A></B></TD>
<TD>The version and build number of this implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/java/games/jogl/GLException.html" title="class in net.java.games.jogl">GLException</A></B></TD>
<TD>A generic exception for OpenGL errors used throughout the binding
    as a substitute for <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/gluegen/runtime/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/jogl/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
