<?xml version="1.0" encoding=2UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
  <extension vendor-name="FastObjects" key="database" value="my_base.j1"/>
  <package name="">
    <class name="lia.Monitor.monitor.Result">
     <extension key="index" value="Time" vendor-name="FastObjects">
        <extension key="member" value="time" vendor-name="FastObjects"/>
        <extension key="member" value="NodeName" vendor-name="FastObjects"/>
     </extension>

    </class>
  </package>
</jdo>
