<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Feb 07 08:38:19 PST 2005 -->
<TITLE>
Serialized Form (JOGL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JOGL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.games.cg</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.java.games.cg.CgException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/java/games/cg/CgException.html" title="class in net.java.games.cg">net.java.games.cg.CgException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.java.games.jogl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.java.games.jogl.GLCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">net.java.games.jogl.GLCanvas</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Canvas.html" title="class or interface in java.awt">Canvas</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
drawableHelper</H3>
<PRE>
net.java.games.jogl.impl.GLDrawableHelper <B>drawableHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
context</H3>
<PRE>
net.java.games.jogl.impl.GLContext <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initAction</H3>
<PRE>
GLCanvas.InitAction <B>initAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayAction</H3>
<PRE>
GLCanvas.DisplayAction <B>displayAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapBuffersAction</H3>
<PRE>
GLCanvas.SwapBuffersAction <B>swapBuffersAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayOnEventDispatchThreadAction</H3>
<PRE>
GLCanvas.DisplayOnEventDispatchThreadAction <B>displayOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapBuffersOnEventDispatchThreadAction</H3>
<PRE>
GLCanvas.SwapBuffersOnEventDispatchThreadAction <B>swapBuffersOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.java.games.jogl.GLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/java/games/jogl/GLException.html" title="class in net.java.games.jogl">net.java.games.jogl.GLException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.java.games.jogl.GLJPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/java/games/jogl/GLJPanel.html" title="class in net.java.games.jogl">net.java.games.jogl.GLJPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
drawableHelper</H3>
<PRE>
net.java.games.jogl.impl.GLDrawableHelper <B>drawableHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offscreenCaps</H3>
<PRE>
<A HREF="net/java/games/jogl/GLCapabilities.html" title="class in net.java.games.jogl">GLCapabilities</A> <B>offscreenCaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chooser</H3>
<PRE>
<A HREF="net/java/games/jogl/GLCapabilitiesChooser.html" title="interface in net.java.games.jogl">GLCapabilitiesChooser</A> <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shareWith</H3>
<PRE>
<A HREF="net/java/games/jogl/GLDrawable.html" title="interface in net.java.games.jogl">GLDrawable</A> <B>shareWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offscreenImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>offscreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
neededOffscreenImageWidth</H3>
<PRE>
int <B>neededOffscreenImageWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
neededOffscreenImageHeight</H3>
<PRE>
int <B>neededOffscreenImageHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbByte</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/DataBufferByte.html" title="class or interface in java.awt.image">DataBufferByte</A> <B>dbByte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbInt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/DataBufferInt.html" title="class or interface in java.awt.image">DataBufferInt</A> <B>dbInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
semaphore</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>semaphore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelWidth</H3>
<PRE>
int <B>panelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelHeight</H3>
<PRE>
int <B>panelHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updater</H3>
<PRE>
GLJPanel.Updater <B>updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
awtFormat</H3>
<PRE>
int <B>awtFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
glFormat</H3>
<PRE>
int <B>glFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
glType</H3>
<PRE>
int <B>glType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbufferInitializationCompleted</H3>
<PRE>
boolean <B>pbufferInitializationCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbuffer</H3>
<PRE>
<A HREF="net/java/games/jogl/GLPbuffer.html" title="interface in net.java.games.jogl">GLPbuffer</A> <B>pbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbufferWidth</H3>
<PRE>
int <B>pbufferWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbufferHeight</H3>
<PRE>
int <B>pbufferHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
heavyweight</H3>
<PRE>
<A HREF="net/java/games/jogl/GLCanvas.html" title="class in net.java.games.jogl">GLCanvas</A> <B>heavyweight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toplevel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> <B>toplevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offscreenContext</H3>
<PRE>
net.java.games.jogl.impl.GLContext <B>offscreenContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapbytes</H3>
<PRE>
int[] <B>swapbytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lsbfirst</H3>
<PRE>
int[] <B>lsbfirst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowlength</H3>
<PRE>
int[] <B>rowlength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skiprows</H3>
<PRE>
int[] <B>skiprows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skippixels</H3>
<PRE>
int[] <B>skippixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
alignment</H3>
<PRE>
int[] <B>alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initAction</H3>
<PRE>
GLJPanel.InitAction <B>initAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayAction</H3>
<PRE>
GLJPanel.DisplayAction <B>displayAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapBuffersAction</H3>
<PRE>
GLJPanel.SwapBuffersAction <B>swapBuffersAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
