<?xml version="1.0" encoding="utf-8"?>
<jnlp
   spec="1.0+"
   codebase="http://monalisa.cacr.caltech.edu/FARM_ML"
   href="ML.jnlp">
   <information> 
      <title>MonaLisa</title>  
      <vendor>Caltech</vendor> 
      <description>MonaLisa Monitoring System</description> 
      <description kind="short">Monitoring tool</description> 
      <icon href="images/flames.gif"/> 
   </information> 
  
   <security> 
      <all-permissions/> 
   </security>
<resources>
   <j2se version="1.4"/> 
   <jar href="Service/lib/jini-core.jar"/>
   <jar href="Service/lib/jini-ext.jar"/>
   <jar href="Service/lib/sun-util.jar"/>
   <jar href="Service/lib/tools.jar"/>
   <jar href="Service/lib/JFarmMonitor.jar"/>
   <jar href="Service/lib/FarmMonitor.jar"/>
   <jar href="Service/lib/FarmControl.jar"/>
   <jar href="Service/lib/joesnmp-0.2.6.jar"/>
   <jar href="Service/lib/mckoidb.jar"/>
   <jar href="Service/lib/mysql-driver.jar"/>
   <jar href="Service/lib/update.jar"/>
   <jar href="Service/lib/netx.jar"/>
   <jar href="Service/ml_dl/farm_mon_dl.jar"/>
   <jar href="Service/lib/dnsjava-1.3.2.jar"/>
   <jar href="Service/lib/axis.jar"/>
   <jar href="Service/lib/commons-discovery.jar"/>
   <jar href="Service/lib/commons-logging.jar"/>
   <jar href="Service/lib/jaxrpc.jar"/>
   <jar href="Service/lib/log4j-1.2.8.jar"/>
   <jar href="Service/lib/saaj.jar"/>
   <jar href="Service/lib/wsdl4j.jar"/>
</resources>
 
<application-desc main-class="lia.Monitor.JiniSerFarmMon.RegFarmMonitor" name="MonaLisa" documentBase="http://monalisa.cacr.caltech.edu/FARM_ML">
</application-desc>
</jnlp>
