######################
## Mail config
vcgcheckcfg.mailFrom=ramiro@cern.ch
vcgcheckcfg.mailRCPTs=ramiro@cern.ch

################################
## Delay between VCG lock/unlock
## Alarm related params
## 
vcgcheckcfg.lockUnlockDelaySeconds=20


#############################
##
## General params for all VCGs
##
vcgcheckcfg.eflowServiceNames=GVA_USLHCNET_CDS
vcgcheckcfg.filterName=VCGServiceCheckFilter
vcgcheckcfg.pingLossThresholdCount=25
vcgcheckcfg.speedThresholdCount=10
vcgcheckcfg.speedThreshold=1000
vcgcheckcfg.VCGS=gva-chi-3500,gva-nyc-S1-3501,gva-chi-3506,gva-nyc-3513,gva-chi-S1-3514,gva-nyc-3524


###################################
####
####  CERN - FNAL
####

#
#  CERN - FNAL Primary (GVA to CHI 3500)
#
vcgcheckcfg.gva-chi-3500.pingPredSpec=ml-lhcopn/LHCOPN_Ping/FNAL_primary/%/-1/-1
vcgcheckcfg.gva-chi-3500.eflowName=CERN_Primary_3500-FNAL_Primary_3500

#
# CERN - FNAL Backup (GVA to NYC 3501)
#
vcgcheckcfg.gva-nyc-S1-3501.pingPredSpec=ml-lhcopn/LHCOPN_Ping/FNAL_backup/%/-1/-1
vcgcheckcfg.gva-nyc-S1-3501.eflowName=CERN_Backup_3501-FNAL_Backup_3501

#
# CERN - FNAL Secondary (GVA to CHI 3506) - shared VCG
#
vcgcheckcfg.gva-chi-3506.pingPredSpec=ml-lhcopn/LHCOPN_Ping/FNAL_backup/%/-1/-1
vcgcheckcfg.gva-chi-3506.eflowName=CERN_Secondary_3506-FNAL_Secondary_3506



###################################
####
####  CERN - BNL
####

#
#  CERN - BNL Primary (GVA to NYC 3513)
#
vcgcheckcfg.gva-nyc-3513.pingPredSpec=ml-lhcopn/LHCOPN_Ping/BNL_primary/%/-1/-1
vcgcheckcfg.gva-nyc-3513.eflowName=CERN_Primary_3513-BNL_Primary_3513

#
# CERN - BNL Backup (GVA to CHI 3514)
#
vcgcheckcfg.gva-chi-S1-3514.pingPredSpec=ml-lhcopn/LHCOPN_Ping/BNL_backup/%/-1/-1
vcgcheckcfg.gva-chi-S1-3514.eflowName=CERN_Backup_3514-BNL_Backup_3514

#
# CERN - BNL Secondary (GVA to NYC 3524) - shared VCG
#
vcgcheckcfg.gva-nyc-3524.pingPredSpec=ml-lhcopn/LHCOPN_Ping/BNL_secondary/%/-1/-1
vcgcheckcfg.gva-nyc-3524.eflowName=CERN_Secondary_3524-BNL_Secondary_3524




################ Logging configuration ##################################
##
## How much logging info
## MIN is .level = OFF
## MAX is .level = ALL
##
## Other values for this parameter can be: SEVERE, WARNING, CONFIG, INFO, FINE, FINER, FINEST
## Please notice that the last two options are used only for debugging and generates large
## output!
##
##
## this option is better to be left as it is. Please notice the dot before level .
.level = OFF
lia.level = INFO
lia.Monitor.ciena.circuits.topo.level = ALL
lia.Monitor.forceProxies=aliendb1.cern.ch,monalisa.cern.ch
lia.Monitor.group = USLHCNet
lia.Monitor.LUSs = monalisa.cern.ch


#lia.util.telnet.CienaMonitorUsername=MonALISA
#lia.util.telnet.CienaMonitorPasswd=Monitor1!
#lia.util.telnet.CienaMonitorHostname=ciena-gva


################ Advanced logging ( 'logrotate' style )###########################
##
## If you wold like to enable MonALISA to "logrotate" it's logs
## please comment the upper 3 lines and uncomment the following ones
##
## This will create 4 files that will be logrotated, after reaching
## the size limit
##
#handlers= java.util.logging.FileHandler
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#lia.Monitor.LUSs=pccit16.cern.ch
lia.Monitor.LUSs=monalisa.cern.ch
#lia.Monitor.LUSs=evo01.caltech.edu:4042,evo01.cern.ch:4042

# File size in bytes!
#java.util.logging.FileHandler.limit = 1000000

#Number of files used in cycle through
#java.util.logging.FileHandler.count = 4

#Whether should append at the end of a file log or start with a new one
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.pattern = ML%g.log


## logging to stdout and stderr options
## MonaLisa uses standard logging included since java 1.4
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

