<?xml version="1.0" encoding="utf-8"?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />

  <title>MonALISA Web Services User Guide</title>
  <link rel="stylesheet" href="docbook.css" type="text/css" />
  <link rev="made" href="support@monalisa.cacr.caltech.edu" />
  <meta name="generator" content=
  "DocBook XSL Stylesheets V1.64.1" />
  <meta xmlns="http://www.w3.org/TR/xhtml1/transitional" name=
  "generator" content="Experimental LDP.XSL $Revision: 1.1 $" />
  <!-- Generated by LDP XSLT customization layer
        based on Norman Walsh's DocBook XSL stylesheets.
        More information at http://www.linuxdoc.org/ -->
</head>

<body>
  <div class="book" lang="en" xml:lang="en">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title"><a id="BookId"></a>MonALISA Web
          Services User Guide</h1>
        </div>

        <div>
          <p class="copyright">Copyright &#169; 2004 California
          Institute of Technology</p>
        </div>
      </div>
      <hr />
    </div>

    <div class="toc">
      <p><b>Table of Contents</b></p>

      <dl>
        <dt><span class="chapter"><a href="#ws-for-ml">1. Web
        Services for MonALISA</a></span></dt>

        <dd>
          <dl>
            <dt><span class="sect1"><a href="#ws-description">1.1.
            Service description</a></span></dt>

            <dt><span class="sect1"><a href=
            "#ws-implementation">1.2. Service
            implementation</a></span></dt>
          </dl>
        </dd>

        <dt><span class="chapter"><a href="#ws-client-examples">2.
        Clients Examples for MLWebService</a></span></dt>

        <dd>
          <dl>
            <dt><span class="sect1"><a href="#id2435943">2.1.
            MLWebService clients examples
            presentation</a></span></dt>

            <dt><span class="sect1"><a href="#id2435974">2.2.
            Examples archive structure</a></span></dt>

            <dt><span class="sect1"><a href="#id2435047">2.3.
            Examples developed using Apache Axis, Perl SOAP::Lite
            modules and Apache WSIF</a></span></dt>
          </dl>
        </dd>
      </dl>
    </div>

    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="ws-for-ml"></a>Chapter 1. Web
            Services for MonALISA</h2>
          </div>
        </div>
      </div>

      <div class="toc">
        <p><b>Table of Contents</b></p>

        <dl>
          <dt><span class="sect1"><a href="#ws-description">1.1.
          Service description</a></span></dt>

          <dt><span class="sect1"><a href="#ws-implementation">1.2.
          Service implementation</a></span></dt>
        </dl>
      </div>

      <p>A simple Web Service is integrated with the MonALISA
      service, as well with the MonALISA Repository. The Web
      service, "MLWebService", provides an interface for publishing
      the monitoring data using a WSDL/SOAP technology. In this
      way, any client can connect and receive selected monitoring
      data.</p>

      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id=
              "ws-description"></a>1.1. Service description</h2>
            </div>
          </div>
        </div>

        <p>The service offers a single port type with three
        operations: <tt class="function">getValues</tt>, <tt class=
        "function">getConfiguration</tt> and <tt class=
        "function">getLatestConfiguration</tt>.</p>

        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>the <tt class="function">getValues</tt> operation
              interrogates the database and gets all the parameter
              values for the farm, the cluster, the node and the
              parameter name specified as arguments. The time when
              the parameter(s) was registered in the database must
              be between two moments of time (fromTime and toTime)
              also specified as operation input. The return type is
              a complex schema type, an array of results containing
              all the values taken from the database.</p>
            </li>

            <li>
              <p>the <tt class="function">getConfiguration</tt>
              operation interrogates the database and gets all
              configurations of all farms that were registered in
              the database between two limits of time (from time
              and to time) given as input. The return type is a
              complex schema type, an array of configurations that
              were found in the database that matched the
              constraints .</p>
            </li>

            <li>
              <p>the <tt class=
              "function">getLatestConfiguration</tt> operation
              interrogates the database and returns the last
              configuration received in the database for a given
              farm. It receives as input a string, the farm name.
              It returns a complex schema type that represents the
              configuration.</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id=
              "ws-implementation"></a>1.2. Service
              implementation</h2>
            </div>
          </div>
        </div>

        <p>The web service application was developed using Apache
        Axis (See <a href="http://ws.apache.org/axis" target=
        "_top">http://ws.apache.org/axis</a>).</p>

        <p>The interface of the service contains the following
        functions:</p>

        <div class="variablelist">
          <dl>
            <dt><span class="term"><tt class="function">Result[]
            getValues (String farmName, String clusterName, String
            nodeName, String parameterName, long fromTime, long
            toTime);</tt></span></dt>

            <dd>
              <p>This function can be called in two ways:</p>

              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>specifying negative values for times. For
                    example, if the call is</p>

                    <table xmlns=
                    "http://www.w3.org/TR/xhtml1/transitional"
                    border="0" bgcolor="#E0E0E0" width="90%">
                      <tr>
                        <td>
                          <pre class="programlisting">
getValues( "*", "*", "*", "*",-3600000,0)
</pre>
                        </td>
                      </tr>
                    </table>the service will return all the values
                    registered in the database in the last
                    hour.<br />
                    <br />
                  </li>

                  <li>
                    <p>specifying absolute values for time. For
                    example, if the call is</p>

                    <table xmlns=
                    "http://www.w3.org/TR/xhtml1/transitional"
                    border="0" bgcolor="#E0E0E0" width="90%">
                      <tr>
                        <td>
                          <pre class="programlisting">
getValues ("*", "*", "*", "*", 1060400000000, 1065000000000)
</pre>
                        </td>
                      </tr>
                    </table>the service will return all the values
                    registered in the database with the
                    registration time between the two values
                    specified in milliseconds.<br />
                    <br />
                  </li>
                </ul>
              </div>

              <p>The Result class is a Bean class and has the
              following description:</p>

              <table xmlns=
              "http://www.w3.org/TR/xhtml1/transitional" border="0"
              bgcolor="#E0E0E0" width="90%">
                <tr>
                  <td>
                    <pre class="programlisting">
public class Result {
    private String farmName;      // the farm name that contains the parameters 
    private String clusterName;   // the cluster name that contains the parameters 
    private String  nodeName ;    // the node name that contains the parameters 
    private String[] param_name ; // the parameters names
    private double[] param;       // the parameters values
    private long time;            // the absolute time in milliseconds when this value was   
                                  // registered in the database
    ............                  // get/set functions
}
</pre>
                  </td>
                </tr>
              </table><br />
              <br />
            </dd>

            <dt><span class="term"><tt class="function">WSConf[]
            getConfiguration (long fromTime, long
            toTime);</tt></span></dt>

            <dd>
              <p>The times specified for this function are absolute
              moments of time in milliseconds.</p>

              <p>The WSConf is a Bean class and has the following
              description:</p>

              <table xmlns=
              "http://www.w3.org/TR/xhtml1/transitional" border="0"
              bgcolor="#E0E0E0" width="90%">
                <tr>
                  <td>
                    <pre class="programlisting">
public class WSConf {
    private WSFarm wsFarm; // the farm that had this configuration
    private long confTime; // the time when this configuration was registered in 
                           // the database
    .............          // get/set functions
} 
                  
</pre>
                  </td>
                </tr>
              </table>the java class that describes a farm:

              <table xmlns=
              "http://www.w3.org/TR/xhtml1/transitional" border="0"
              bgcolor="#E0E0E0" width="90%">
                <tr>
                  <td>
                    <pre class="programlisting">
public class WSFarm {
    private String farmName;         // the name of the farm
    private WSCluster[] clusterList; // the clusters of this farm
    ..........                       // get/set functions
}
</pre>
                  </td>
                </tr>
              </table>the java class that describes a cluster:

              <table xmlns=
              "http://www.w3.org/TR/xhtml1/transitional" border="0"
              bgcolor="#E0E0E0" width="90%">
                <tr>
                  <td>
                    <pre class="programlisting">
public class WSCluster {
    private String clusterName; // the name of the cluster
    private WSNode[] nodeList ; // the nodes contained in this cluster
    ..........                  // get/set functions
}
</pre>
                  </td>
                </tr>
              </table>the java class that describes a node:

              <table xmlns=
              "http://www.w3.org/TR/xhtml1/transitional" border="0"
              bgcolor="#E0E0E0" width="90%">
                <tr>
                  <td>
                    <pre class="programlisting">
public class WSNode {
    private nodeName ;        // the node name
    private String paramList; // the list of parameters for this node
    .........                 // get/set functions
}
</pre>
                  </td>
                </tr>
              </table><br />
              <br />
            </dd>

            <dt><span class="term"><tt class="function">WSConf[]
            getLatestConfiguration (String farm)</tt></span></dt>

            <dd>
              <p>returns the latest configurations received in the
              database for all farms (farm="*") or returns the
              latest configuration for a specified farm.</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id=
            "ws-client-examples"></a>Chapter 2. Clients Examples
            for MLWebService</h2>
          </div>
        </div>
      </div>

      <div class="toc">
        <p><b>Table of Contents</b></p>

        <dl>
          <dt><span class="sect1"><a href="#id2435943">2.1.
          MLWebService clients examples
          presentation</a></span></dt>

          <dt><span class="sect1"><a href="#id2435974">2.2.
          Examples archive structure</a></span></dt>

          <dt><span class="sect1"><a href="#id2435047">2.3.
          Examples developed using Apache Axis, Perl SOAP::Lite
          modules and Apache WSIF</a></span></dt>
        </dl>
      </div>

      <p>An archive with Java and Perl examples of simple
      MLWebService clients example can be downloaded from <a href=
      "http://monalisa.cacr.caltech.edu/" target=
      "_top">http://monalisa.cacr.caltech.edu/</a>. These examples
      shows you how to interrogate the web service from MonALISA
      and get monitoring data using the SOAP protocol.</p>

      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id=
              "id2435943"></a>2.1. MLWebService clients examples
              presentation</h2>
            </div>
          </div>
        </div>

        <p>The client examples presented here can interrogate both
        the MLWebService from the Repository and the MLWebService
        from the MonALISA service. There are examples for
        <span><b class="emphasis">Java-Axis</b></span>,
        <span><b class="emphasis">WSIF</b></span> and
        <span><b class="emphasis">Perl</b></span>.</p>
      </div>

      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id=
              "id2435974"></a>2.2. Examples archive structure</h2>
            </div>
          </div>
        </div>

        <p>The sources of the clients examples are located in the
        <tt class="filename">WS-Clients</tt> directory. There are
        special subdirectories in it (<tt class=
        "filename">Java-Axis</tt>, <tt class="filename">Perl</tt>,
        <tt class="filename">Wsif</tt>), each containing clients
        developed using different libraries (<span><b class=
        "emphasis">Apache Axis</b></span>, <span><b class=
        "emphasis">Soap:Lite</b></span> and <span><b class=
        "emphasis">Apache Wsif</b></span>). Every client example
        calls a function of the MLWebService and is located in a
        directory having the name of the called function of the
        service. The source of every example is called
        <span><b class="emphasis">Client</b></span> (<tt class=
        "filename">Client.java</tt> or <tt class=
        "filename">Client.pl</tt>). There are special scripts in
        each directory for automating the installation of used
        libraries, the compilation and execution of each
        client:</p>

        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>for the examples developed in Java (Axis or WSIF)
              each example contains the following scripts</p>

              <div class="itemizedlist">
                <ul type="circle">
                  <li>
                    <p>the <tt class=
                    "filename">generate_classes</tt> script uses
                    the WSDL2Java tool for generating the client
                    used classes;</p>
                  </li>

                  <li>
                    <p>the <tt class=
                    "filename">compile_classes</tt> script compiles
                    the client classes;</p>
                  </li>

                  <li>
                    <p>the <tt class="filename">run_client</tt>
                    script executes the example.</p>
                  </li>
                </ul>
              </div>
            </li>

            <li>
              <p>for the example developed in Perl, there were used
              special modules (<span><b class=
              "emphasis">Soap::Lite</b></span> and <span><b class=
              "emphasis">Time:HiRes</b></span>). This modules are
              automatically installed using the <tt class=
              "filename">install_soap_lite</tt> and <tt class=
              "filename">install_time_hires</tt> scripts located in
              the Perl directory.</p>
            </li>
          </ul>
        </div>

        <p>For details see the <tt class="filename">Readme</tt>
        files from every example directory.</p>
      </div>

      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id=
              "id2435047"></a>2.3. Examples developed using Apache
              Axis, Perl SOAP::Lite modules and Apache WSIF</h2>
            </div>
          </div>
        </div>

        <p>Apache Axis is an implementation of the SOAP (Simple
        Object Access Protocol).</p>

        <p>SOAP::Lite for Perl is a collection of Perl modules
        which provide a simple and lightweight interface to the
        Simple Object Access Protocol, both on client and server
        side.</p>

        <p>WSIF (Web Service Invocation Framework) is a simple Java
        API for invoking Web services no matter or how and where
        the services are provided. WSIF is closely based upon WSDL
        (Web Service Description Language - See <a href=
        "http://www.w3.org/TR/wsdl" target=
        "_top">http://www.w3.org/TR/wsdl</a>), so it can invoke any
        service that can be described in WSDL.</p>

        <p>There are three types of clients, one that interrogates
        the <tt class="function">getConfiguration</tt> function of
        the service and returns the configuration registered in the
        database in the last week, one that interrogates the
        <tt class="function">getValues</tt> function and returns
        all the parameters and parameter values respecting
        specified constraints and another one that interrogates the
        <tt class="function">getLatestConfiguration</tt> service
        function and returns the latest configuration received in
        the database for a given farm (See <a href=
        "#ws-implementation" title=
        "1.2.&nbsp;Service implementation">Section 1.2,
        &#8220;Service implementation&#8221;</a> for the definition
        of these functions).</p>
      </div>
    </div>
  </div>
  <hr xmlns="" />

  <p xmlns="" align="center"><small>This, and other documents, can
  be downloaded from <a href=
  "http://monalisa.cacr.caltech.edu/">http://monalisa.cacr.caltech.edu/</a></small></p>

  <p xmlns="" align="center"><small>For questions about MonALISA,
  write at &lt;<a href=
  "mailto:support@monalisa.cern.ch">support@monalisa.cacr.caltech.edu</a>&gt;.</small></p>
</body>
</html>
