Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-8u111-b14-2ubuntu0.16.10.2-b14 (Oracle Corporati
 on)
Main-Class: lia.Monitor.JiniSerFarmMon.RegFarmMonitor
Class-Path: FarmMonitor.jar jini-core.jar jini-ext.jar sun-util.jar to
 ols.jar  serviceui-1.1beta4.jar cryptix.jar cog-jglobus.jar puretls.j
 ar jgsi.jar jce-jdk13.jar log4j-1.2.7.jar lazyj.jar
Built-By: costing
Release-Date: 2016-11-24 09:06
MonALISA-Version: 16.11.05
Implementation-Version: 16.11.05-b201611240806

