<tr class="table_row_stats">
    <<:par_start:>>
    <td align="left" class="table_row_stats" nowrap style="backgrond-color:#F5FFFF; border-left: 0px" sorttable_customkey="<<:sortkey esc:>>">
    <<:par_end:>>
    <<:impar_start:>>
    <td align=left  class="table_row_stats" nowrap style="background-color:#EAFFFF; border-left: 0px" sorttable_customkey="<<:sortkey esc:>>">
    <<:impar_end:>>
	<a onMouseOver="return matchName('<<:realname js:>>', '<<:series js:>>') ? false : overlib('<<:realname js:>>')" onMouseOut="return nd();"><<:series:>></a>&nbsp;
    </td>
    <<:continut:>>
</tr>
