<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="684,376" id="mlramiroMSRC60" metadata="nsuml-1.4" initialized="true" showWireOptions="7">
  <children xsi:type="editmodel:ClassEditModel" location="50,50" size="152,306" id="mlramiroMSRC66" runTimeClassModel="mlramiroMSRC106;mlramiroMSRC69;mlramiroMSRC84;mlramiroMSRC79;mlramiroMSRC81;mlramiroMSRC102;mlramiroMSRC73;mlramiroMSRC80;mlramiroMSRC68;mlramiroMSRC98;mlramiroMSRC72;mlramiroMSRC90;mlramiroMSRC67;mlramiroMSRC88;mlramiroMSRC94;mlramiroMSRC76;mlramiroMSRC82">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,108">
      <children xsi:type="editmodel:AttributeEditModel" id="mlramiroMSRC73"/>
      <children xsi:type="editmodel:AttributeEditModel" id="mlramiroMSRC72"/>
      <children xsi:type="editmodel:AttributeEditModel" id="mlramiroMSRC68"/>
      <children xsi:type="editmodel:AttributeEditModel" id="mlramiroMSRC69"/>
      <children xsi:type="editmodel:AttributeEditModel" id="mlramiroMSRC67"/>
      <children xsi:type="editmodel:AttributeEditModel" id="mlramiroMSRC84"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC88"/>
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC106"/>
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC94"/>
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC102"/>
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC98"/>
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC90"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,31">
      <children xsi:type="editmodel:ClassEditModel" size="108,29" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" id="mlramiroMSRC81" runTimeClassModel="mlramiroMSRC109">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="mlramiroMSRC80" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.0/@children.2/@children.0" targetEnd="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="mlramiroMSRC80" navigable="true" flags="2" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="52,10" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,10" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="mlramiroMSRC141" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.0/@children.2/@children.0" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="380,50" size="68,67" id="mlramiroMSRC157" runTimeClassModel="mlramiroMSRC174;mlramiroMSRC188;mlramiroMSRC172;mlramiroMSRC158;mlramiroMSRC186;mlramiroMSRC169;mlramiroMSRC166;mlramiroMSRC182;mlramiroMSRC162;mlramiroMSRC179;mlramiroMSRC176;mlramiroMSRC170">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="45,18">
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC188"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="252,50" size="78,67" id="mlramiroMSRC194" runTimeClassModel="mlramiroMSRC207;mlramiroMSRC222;mlramiroMSRC218;mlramiroMSRC197;mlramiroMSRC195;mlramiroMSRC225;mlramiroMSRC217;mlramiroMSRC228;mlramiroMSRC220;mlramiroMSRC204;mlramiroMSRC201;mlramiroMSRC234;mlramiroMSRC240;mlramiroMSRC216;mlramiroMSRC199;mlramiroMSRC213;mlramiroMSRC237;mlramiroMSRC210;mlramiroMSRC221;mlramiroMSRC231;mlramiroMSRC219">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="55,18">
      <children xsi:type="editmodel:MethodEditModel" id="mlramiroMSRC240"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
