/******************************************************************************/
/* Generated by Zelix KlassMaster 4.0.4 ZKM Script Helper 2003.06.04 12:34:33 */
/******************************************************************************/

classpath   "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar";

open        "/home/developer/Dev/Java/current/MainServer.jar";

trimExclude VRVS.MainServer.MainServer^ public static main(java.lang.String[]) and
            *.CMessage and
            *.CMessage^ * and
            *.CMessage^ *(*);

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=false
            deleteUnknownAttributes=true;

existingSerializedClasses VRVS.common.CMessage and VRVS.common.SharingServerDesc;


exclude     VRVS.MainServer. and
            VRVS.MainServer.^MainServer^ public static main(java.lang.String[]) and
            *.CMessage and
            *.CMessage^ * and
            *.*CMessage^ *(*) and
            *.SharingServerDesc;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=normal
            encryptStringLiterals=normal
            lineNumbers=scramble;

saveAll     archiveCompression=all "/home/developer/Dev/Java/current/Obfuscated/";
