-- Listing system properties --
java.runtime.name = Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i386
java.vm.version = 1.4.1_02-b06
java.vm.vendor = Sun Microsystems Inc.
java.vendor.url = http://java.sun.com/
path.separator = :
java.vm.name = Java HotSpot(TM) Client VM
file.encoding.pkg = sun.io
user.country = US
sun.os.patch.level = unknown
java.vm.specification.name = Java Virtual Machine Specification
user.dir = /home/developer/Dev/Java/KVM
java.runtime.version = 1.4.1_02-b06
java.awt.graphicsenv = sun.awt.X11GraphicsEnvironment
java.endorsed.dirs = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/endorsed
os.arch = i386
java.io.tmpdir = /tmp
line.separator = 

java.vm.specification.vendor = Sun Microsystems Inc.
os.name = Linux
sun.java2d.fontpath = 
java.library.path = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i386/client:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i386:/usr/local/VRVS/j2sdk1.4.1_02/jre/../lib/i386
java.specification.name = Java Platform API Specification
java.class.version = 48.0
java.util.prefs.PreferencesFactory = java.util.prefs.FileSystemPreferencesFactory
os.version = 2.4.19-16mdksecure
user.home = /home/developer
user.timezone = 
java.awt.printerjob = sun.print.PSPrinterJob
file.encoding = ISO-8859-15
java.specification.version = 1.4
java.class.path = ZKM.jar
user.name = developer
java.vm.specification.version = 1.0
java.home = /usr/local/VRVS/j2sdk1.4.1_02/jre
sun.arch.data.model = 32
user.language = en
java.specification.vendor = Sun Microsystems Inc.
java.vm.info = mixed mode
java.version = 1.4.1_02
java.ext.dirs = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/ext
sun.boot.class.path = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i18n.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/charsets.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/classes
java.vendor = Sun Microsystems Inc.
file.separator = /
java.vendor.url.bug = http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding = UnicodeLittle
sun.cpu.endian = little
sun.cpu.isalist = 

[2003.06.06 16:38:12] Zelix KlassMaster (evaluation only) 4.0.4a - License #none
                      30 day evaluation commencing 05 June 2003
                      Gregory Denis - CALTECH
[2003.06.06 16:38:12] Preprocessing ZKM Script file "/home/developer/Dev/Java/KVM/normal_obfuscation_MainServer.txt"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
/******************************************************************************/
/* Generated by Zelix KlassMaster 4.0.4 ZKM Script Helper 2003.06.04 12:34:33 */
/******************************************************************************/

classpath   "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar";

open        "/home/developer/Dev/Java/current/MainServer.jar";

trimExclude VRVS.MainServer.MainServer^ public static main(java.lang.String[]) and
            *.CMessage and
            *.CMessage^ * and
            *.CMessage^ *(*);

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=false
            deleteUnknownAttributes=true;

existingSerializedClasses VRVS.common.CMessage and VRVS.common.SharingServerDesc;


exclude     VRVS.MainServer. and
            VRVS.MainServer.^MainServer^ public static main(java.lang.String[]) and
            *.CMessage and
            *.CMessage^ * and
            *.*CMessage^ *(*) and
            *.SharingServerDesc;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=normal
            encryptStringLiterals=normal
            lineNumbers=scramble;

saveAll     archiveCompression=all "/home/developer/Dev/Java/current/Obfuscated/";

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[2003.06.06 16:38:12] Parsing ZKM Script file "/home/developer/Dev/Java/KVM/normal_obfuscation_MainServer.txt"
[2003.06.06 16:38:13] Setting classpath to "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar"
	Changing classpath...
	from	"ZKM.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/charsets.jar"
	to	"/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar"
[2003.06.06 16:38:14] Opening classes...
	VRVS/common/ClientDesc.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/CMessage.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/MainServerforNetworkServerI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/MainServerforServicesI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/MessageReceiver.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/NetworkClientI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/NetworkServerI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/ServiceClientforFrameI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/ServiceClientI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/ServiceI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/SharingServerDesc.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/udpReceiver.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/udpUtil.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/VRVSClientforNetworkClientI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/common/VRVSClientforServiceI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/udpServer/MsgSender.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/udpServer/udpServer.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/udpServer/udpServer$VerifyConn.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/tcpServer/GConnection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/tcpServer/tcpServer.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/TimeZoneConverter/TimeZoneConverter$1.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/TimeZoneConverter/TimeZoneConverter.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/TimeZoneConverter/TimeZoneConverterI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/TimeZoneConverter/TimeZoneConverter$TZone.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/VRVSCmd/VRVSCmd.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/VRVSCmd/VRVSCmdI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/reflectorCmd/manageReflector.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/services/chat/ChatService.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/services/urlBroadcast/urlBroadcastService.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/services/popup/popupService.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/services/sharing/checkVncServer.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/services/sharing/DesCipher.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/services/sharing/sharingService.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/services/sharing/vncManager.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/perl/PerlCallerI.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/MainServer/MainServer$checkEndOfMeetings.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/MainServer/MainServer.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/MainServer/MainServer$Disconnector.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/MainServer/ReflectorCommand.class opened from /home/developer/Dev/Java/current/MainServer.jar
	VRVS/MainServer/VirtualRoom.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/xa/XADataSourceImpl.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/xa/XADataSourceImpl$ConnectionEntry.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/xa/XADataSourceImpl$1.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/xa/XAConnectionImpl.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/xa/TxConnection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/xa/TwoPhaseConnection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/xa/ClientConnection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Util.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Token.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Statement.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/SQLError.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/ResultSetMetaData.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/ResultSet.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/PreparedStatement.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/PreparedStatement$EndPoint.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/MysqlIO.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/MysqlDefs.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/Statement.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/ResultSetMetaData.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/ResultSet.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/PreparedStatement.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/PreparedStatement$BatchParams.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/optional/MysqlXaDataSourceFactory.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/optional/MysqlXaDataSource.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/optional/MysqlPooledConnection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/optional/MysqlDataSourceFactory.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/optional/MysqlDataSource.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/optional/MysqlConnectionPoolDataSource.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/optional/LogicalHandle.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/NotImplemented.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/IO.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/DatabaseMetaData.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/Connection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/Connection$UltraDevWorkAround.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc2/Blob.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc1/Statement.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc1/ResultSetMetaData.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc1/ResultSet.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc1/PreparedStatement.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc1/IO.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc1/DatabaseMetaData.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/jdbc1/Connection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Field.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/EscapeTokenizer.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/EscapeProcessor.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Driver.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Debug.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/DatabaseMetaData.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Connection.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/ClientCallableStatement.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/ClientCallableStatement$StoredProcedureArg.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/ClientCallableStatement$ClientStoredProcedure.class opened from /home/developer/Dev/Java/current/MainServer.jar
	org/gjt/mm/mysql/Buffer.class opened from /home/developer/Dev/Java/current/MainServer.jar
API calls detected that may not be handled automatically...
In class org.gjt.mm.mysql.Connection
    in method public void connectionInit(java.lang.String, int, java.util.Properties, java.lang.String, java.lang.String, org.gjt.mm.mysql.Driver) 
        java.lang.Class.getName() UNRESOLVED
    in method org.gjt.mm.mysql.ResultSet execSQL(java.lang.String, int, org.gjt.mm.mysql.Buffer) 
        java.lang.Class.getName() UNRESOLVED
In class org.gjt.mm.mysql.Debug
    in method public static void methodCall(java.lang.Object, java.lang.String, java.lang.Object[]) 
        java.lang.Class.getName() UNRESOLVED
    in method public static void returnValue(java.lang.Object, java.lang.String, java.lang.Object) 
        java.lang.Class.getName() UNRESOLVED
    in method public static void msg(java.lang.Object, java.lang.String) 
        java.lang.Class.getName() UNRESOLVED
In class org.gjt.mm.mysql.Driver
    in method public synchronized java.sql.Connection connect(java.lang.String, java.util.Properties) 
        java.lang.Class.forName(java.lang.String) RESOLVED param_0=[org.gjt.mm.mysql.jdbc2.Connection]
In class org.gjt.mm.mysql.jdbc2.optional.MysqlDataSource
    in method public javax.naming.Reference getReference() 
        java.lang.Class.getName() UNRESOLVED
    in method static 
        java.lang.Class.forName(java.lang.String) RESOLVED param_0=[org.gjt.mm.mysql.Driver]
In class org.gjt.mm.mysql.jdbc2.optional.MysqlDataSourceFactory
    in method public java.lang.Object getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable) 
        java.lang.Class.forName(java.lang.String) UNRESOLVED param_0=[<invokevirtual javax/naming/Reference.getClassName 'Method call not handled: 1'>]
In class org.gjt.mm.mysql.jdbc2.optional.MysqlXaDataSource
    in method public javax.naming.Reference getReference() 
        java.lang.Class.getName() UNRESOLVED
    in method static 
        java.lang.Class.forName(java.lang.String) RESOLVED param_0=[org.gjt.mm.mysql.Driver]
In class org.gjt.mm.mysql.MysqlIO
    in method void init(java.lang.String, java.lang.String) 
        java.lang.Class.getName() UNRESOLVED
    in method final org.gjt.mm.mysql.Buffer sendCommand(int, java.lang.String, org.gjt.mm.mysql.Buffer) 
        java.lang.Class.getName() UNRESOLVED
    in method final org.gjt.mm.mysql.ResultSet sqlQueryDirect(org.gjt.mm.mysql.Buffer, int, org.gjt.mm.mysql.Connection) 
        java.lang.Class.getName() UNRESOLVED
    in method final org.gjt.mm.mysql.ResultSet sqlQuery(java.lang.String, int) 
        java.lang.Class.getName() UNRESOLVED
    in method private final void clearAllReceive() 
        java.lang.Class.getName() UNRESOLVED
In class org.gjt.mm.mysql.PreparedStatement
    in method public void setObject(int, java.lang.Object, int, int) 
        java.lang.Class.getName() UNRESOLVED
    in method public void setObject(int, java.lang.Object) 
        java.lang.Class.getName() UNRESOLVED
    in method private final int readblock(java.io.InputStream, byte[]) 
        java.lang.Class.getName() UNRESOLVED
In class org.gjt.mm.mysql.ResultSet
    in method public java.sql.Time getTime(int) 
        java.lang.Class.getName() UNRESOLVED
In class VRVS.MainServer.MainServer
    in method public MainServer(int) 
        java.lang.Class.forName(java.lang.String) RESOLVED param_0=[org.gjt.mm.mysql.Driver]

93 classes loaded in 10 seconds. 5034K of memory used. 3087K of memory free.

[2003.06.06 16:38:24] Setting trim exclusions...
[2003.06.06 16:38:24] Trimming...
	deleteSourceFileAttributes=true
	deleteDeprecatedAttributes=false
	deleteUnknownAttributes=true
	Trim exclusion parameters:
		"*.* extends javax.swing.JComponent getUI()"
		"*.* static createUI(javax.swing.JComponent)"
		"*.*^ implements javax.ejb.EnterpriseBean public *(*)"
		"*.* implements javax.ejb.EJBLocalHome public find*(*)"
		"*.* implements javax.ejb.EJBLocalHome public create(*)"
		"*.*^ implements javax.ejb.EJBHome public find*(*)"
		"*.*^ implements javax.ejb.EJBHome public create(*)"
		"*.* implements javax.ejb.EJBLocalObject public *(*)"
		"*.*^ implements javax.ejb.EJBObject public *(*)"
		"*.* implements javax.servlet.Servlet"
		"*.* java.io.ObjectStreamField[] serialPersistentFields"
		"*.* readObjectNoData() throws java.io.ObjectStreamException"
		"*.* readResolve()"
		"*.* writeReplace()"
		"*.* static final long serialVersionUID"
		"*.* private writeObject(java.io.ObjectOutputStream)"
		"*.* private readObject(java.io.ObjectInputStream)"
		"interface *.*^ implements java.rmi.Remote *(*) throws java.rmi.RemoteException"
		"*.* <init>()"
		"*.CMessage^ *(*)"
		"*.CMessage^ *"
		"*.CMessage"
		"VRVS.MainServer.MainServer^ public static main(java.lang.String[])"
	Matching method "public ClientDesc()" in class "VRVS.common.ClientDesc" because of "exclusion parameter '*.* <init>()'"
	Matching method "public ClientCallableStatement()" in class "org.gjt.mm.mysql.ClientCallableStatement" because of "exclusion parameter '*.* <init>()'"
	Matching method "public Connection()" in class "org.gjt.mm.mysql.Connection" because of "exclusion parameter '*.* <init>()'"
	Matching method "public Debug()" in class "org.gjt.mm.mysql.Debug" because of "exclusion parameter '*.* <init>()'"
	Matching method "public Driver()" in class "org.gjt.mm.mysql.Driver" because of "exclusion parameter '*.* <init>()'"
	Matching method "EscapeProcessor()" in class "org.gjt.mm.mysql.EscapeProcessor" because of "exclusion parameter '*.* <init>()'"
	Matching method "public Connection()" in class "org.gjt.mm.mysql.jdbc1.Connection" because of "exclusion parameter '*.* <init>()'"
	Matching method "public Connection()" in class "org.gjt.mm.mysql.jdbc2.Connection" because of "exclusion parameter '*.* <init>()'"
	Matching method "public NotImplemented()" in class "org.gjt.mm.mysql.jdbc2.NotImplemented" because of "exclusion parameter '*.* <init>()'"
	Matching method "public MysqlConnectionPoolDataSource()" in class "org.gjt.mm.mysql.jdbc2.optional.MysqlConnectionPoolDataSource" because of "exclusion parameter '*.* <init>()'"
	Matching method "public MysqlDataSource()" in class "org.gjt.mm.mysql.jdbc2.optional.MysqlDataSource" because of "exclusion parameter '*.* <init>()'"
	Matching method "public MysqlDataSourceFactory()" in class "org.gjt.mm.mysql.jdbc2.optional.MysqlDataSourceFactory" because of "exclusion parameter '*.* <init>()'"
	Matching method "public MysqlXaDataSource()" in class "org.gjt.mm.mysql.jdbc2.optional.MysqlXaDataSource" because of "exclusion parameter '*.* <init>()'"
	Matching method "public MysqlXaDataSourceFactory()" in class "org.gjt.mm.mysql.jdbc2.optional.MysqlXaDataSourceFactory" because of "exclusion parameter '*.* <init>()'"
	Matching method "MysqlDefs()" in class "org.gjt.mm.mysql.MysqlDefs" because of "exclusion parameter '*.* <init>()'"
	Matching method "SQLError()" in class "org.gjt.mm.mysql.SQLError" because of "exclusion parameter '*.* <init>()'"
	Matching method "public Util()" in class "org.gjt.mm.mysql.Util" because of "exclusion parameter '*.* <init>()'"
	Matching method "public XADataSourceImpl()" in class "org.gjt.mm.mysql.xa.XADataSourceImpl" because of "exclusion parameter '*.* <init>()'"
	Matching method "public CMessage()" in class "VRVS.common.CMessage" because of "exclusion parameter '*.* <init>()'"
	Matching method "public udpUtil()" in class "VRVS.common.udpUtil" because of "exclusion parameter '*.* <init>()'"
	Matching method "public CMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *(*)'"
	Matching class "public VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *(*)'"
	Matching method "public java.lang.String toString()" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *(*)'"
	Matching field "public msg" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching field "public cmd" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching field "public to" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching field "public from" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching method "public static void main(java.lang.String[])" in class "VRVS.MainServer.MainServer" because of "exclusion parameter 'VRVS.MainServer.MainServer^ public static main(java.lang.String[])'"
	Matching class "public VRVS.MainServer.MainServer" because of "exclusion parameter 'VRVS.MainServer.MainServer^ public static main(java.lang.String[])'"
	Trimmed class "VRVS.common.NetworkClientI"
	Trimmed class "VRVS.common.ServiceClientI"
	Trimmed class "VRVS.common.ServiceClientforFrameI"
	Trimmed class "VRVS.common.VRVSClientforNetworkClientI"
	Trimmed class "VRVS.common.VRVSClientforServiceI"
	Trimmed class "org.gjt.mm.mysql.ClientCallableStatement"
	Trimmed class "org.gjt.mm.mysql.ClientCallableStatement$ClientStoredProcedure"
	Trimmed class "org.gjt.mm.mysql.ClientCallableStatement$StoredProcedureArg"
	Trimmed class "org.gjt.mm.mysql.Token"
	Trimmed class "org.gjt.mm.mysql.jdbc1.Connection"
	Trimmed class "org.gjt.mm.mysql.jdbc1.DatabaseMetaData"
	Trimmed class "org.gjt.mm.mysql.jdbc1.IO"
	Trimmed class "org.gjt.mm.mysql.jdbc1.PreparedStatement"
	Trimmed class "org.gjt.mm.mysql.jdbc1.ResultSet"
	Trimmed class "org.gjt.mm.mysql.jdbc1.ResultSetMetaData"
	Trimmed class "org.gjt.mm.mysql.jdbc1.Statement"
	Trimmed class "org.gjt.mm.mysql.jdbc2.optional.LogicalHandle"
	Trimmed class "org.gjt.mm.mysql.jdbc2.optional.MysqlConnectionPoolDataSource"
	Trimmed class "org.gjt.mm.mysql.jdbc2.optional.MysqlDataSource"
	Trimmed class "org.gjt.mm.mysql.jdbc2.optional.MysqlDataSourceFactory"
	Trimmed class "org.gjt.mm.mysql.jdbc2.optional.MysqlPooledConnection"
	Trimmed class "org.gjt.mm.mysql.jdbc2.optional.MysqlXaDataSource"
	Trimmed class "org.gjt.mm.mysql.jdbc2.optional.MysqlXaDataSourceFactory"
	Trimmed class "org.gjt.mm.mysql.xa.ClientConnection"
	Trimmed class "org.gjt.mm.mysql.xa.TwoPhaseConnection"
	Trimmed class "org.gjt.mm.mysql.xa.TxConnection"
	Trimmed class "org.gjt.mm.mysql.xa.XAConnectionImpl"
	Trimmed class "org.gjt.mm.mysql.xa.XADataSourceImpl"
	Trimmed class "org.gjt.mm.mysql.xa.XADataSourceImpl$1"
	Trimmed class "org.gjt.mm.mysql.xa.XADataSourceImpl$ConnectionEntry"
	NB: Some "final" fields have been trimmed. Compilers typically optimize accesses to the values of "final" fields such that the fields are never directly accessed.
	Trimmed field "private static final AUTO_INCREMENT_FLAG" in class "org.gjt.mm.mysql.Field"
	Trimmed field "static final CHANGE_USER" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final COMP_HEADER_LENGTH" in class "org.gjt.mm.mysql.MysqlIO"
	Trimmed field "static final CONNECT" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final CREATE_DB" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final ConnFailed" in class "VRVS.services.sharing.checkVncServer"
	Trimmed field "static final DEBUG" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final DELAYED_INSERT" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final DROP_DB" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_LIST" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_BLOB" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_DATE" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_DATETIME" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_DECIMAL" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_DOUBLE" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_ENUM" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_FLOAT" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_INT24" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_LONG" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_LONGLONG" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_LONG_BLOB" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_MEDIUM_BLOB" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_NEWDATE" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_NULL" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_SET" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_SHORT" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_STRING" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_TIME" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_TIMESTAMP" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_TINY" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_TINY_BLOB" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_VAR_STRING" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final FIELD_TYPE_YEAR" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final HEADER_LENGTH" in class "org.gjt.mm.mysql.MysqlIO"
	Trimmed field "static final INIT_DB" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final MAX_ROWS" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final NO_LENGTH_LIMIT" in class "org.gjt.mm.mysql.Buffer"
	Trimmed field "static final NoAuth" in class "VRVS.services.sharing.checkVncServer"
	Trimmed field "static final PING" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "protected static final PRIORITY" in class "VRVS.tcpServer.GConnection"
	Trimmed field "public static final PRIORITY" in class "VRVS.tcpServer.tcpServer"
	Trimmed field "static final PROCESS_INFO" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final PROCESS_KILL" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final QUERY" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final QUIT" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final RELOAD" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final SHUTDOWN" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final SLEEP" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final STATISTICS" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "static final TIME" in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed field "private static final UPDATEABLE_MESSAGE" in class "org.gjt.mm.mysql.jdbc2.ResultSet"
	Trimmed field "static final VncAuth" in class "VRVS.services.sharing.checkVncServer"
	Trimmed field "static final VncAuthFailed" in class "VRVS.services.sharing.checkVncServer"
	Trimmed field "static final VncAuthOK" in class "VRVS.services.sharing.checkVncServer"
	Trimmed field "static final VncAuthTooMany" in class "VRVS.services.sharing.checkVncServer"
	Trimmed field "static final _MAJORVERSION" in class "org.gjt.mm.mysql.Driver"
	Trimmed field "static final _MINORVERSION" in class "org.gjt.mm.mysql.Driver"
	Trimmed field "private static final _PING_COMMAND" in class "org.gjt.mm.mysql.Connection"
	Trimmed field "private agentCommandPassword" in class "VRVS.MainServer.ReflectorCommand"
	Trimmed field "private agentHost" in class "VRVS.MainServer.ReflectorCommand"
	Trimmed field "private agentPortNumber" in class "VRVS.MainServer.ReflectorCommand"
	Trimmed field "public static final debug" in class "org.gjt.mm.mysql.Driver"
	Trimmed field "public fullAccess" in class "VRVS.common.SharingServerDesc"
	Trimmed field "private oins" in class "VRVS.common.udpReceiver"
	Trimmed field "private resultSetByteValues" in class "org.gjt.mm.mysql.jdbc2.PreparedStatement"
	Trimmed field "private s_socket" in class "VRVS.udpServer.udpServer"
	Trimmed field "private serverDesc" in class "VRVS.services.sharing.vncManager"
	Trimmed field "public time" in class "VRVS.services.chat.ChatService"
	Trimmed field "public time" in class "VRVS.services.sharing.sharingService"
	Trimmed field "public time" in class "VRVS.services.popup.popupService"
	Trimmed field "public time" in class "VRVS.services.urlBroadcast.urlBroadcastService"
	Trimmed field "public static final trace" in class "org.gjt.mm.mysql.Driver"
	Trimmed field "public trueColor" in class "VRVS.common.SharingServerDesc"
	Trimmed field "private writer" in class "VRVS.MainServer.ReflectorCommand"
	Trimmed method "private java.util.Date ConvertTZa2TZb(java.util.Date, VRVS.TimeZoneConverter.TimeZoneConverter$TZone, VRVS.TimeZoneConverter.TimeZoneConverter$TZone) " in class "VRVS.TimeZoneConverter.TimeZoneConverter"
	Trimmed method "public java.util.Date ConvertTZa2TZb(java.util.Date, int, int) " in class "VRVS.TimeZoneConverter.TimeZoneConverter"
	Trimmed method "public Debug() " in class "org.gjt.mm.mysql.Debug"
	Trimmed method "MysqlDefs() " in class "org.gjt.mm.mysql.MysqlDefs"
	Trimmed method "public ReflectorCommand(java.sql.Connection, java.lang.String, java.lang.String) " in class "VRVS.MainServer.ReflectorCommand"
	Trimmed method "public ResultSet(org.gjt.mm.mysql.Field[], java.util.Vector) " in class "org.gjt.mm.mysql.jdbc2.ResultSet"
	Trimmed method "SQLError() " in class "org.gjt.mm.mysql.SQLError"
	Trimmed method "public SharingServerDesc(java.lang.String, java.lang.String, int, java.lang.String, boolean, boolean) " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public Util() " in class "org.gjt.mm.mysql.Util"
	Trimmed method "public VRVSCmd(VRVS.VRVSCmd.VRVSCmdI, java.lang.String, java.lang.String, java.lang.String, boolean) " in class "VRVS.VRVSCmd.VRVSCmd"
	Trimmed method "static boolean access$300(VRVS.TimeZoneConverter.TimeZoneConverter$TZone, java.util.Date) " in class "VRVS.TimeZoneConverter.TimeZoneConverter$TZone"
	Trimmed method "public void addMcast(VRVS.common.CMessage) " in class "VRVS.udpServer.MsgSender"
	Trimmed method "public void addToLog(java.lang.String, java.lang.String) " in class "VRVS.services.sharing.sharingService"
	Trimmed method "public abstract void addToLog(java.lang.String, java.lang.String) " in class "VRVS.common.ServiceI"
	Trimmed method "public void addToLog(java.lang.String, java.lang.String) " in class "VRVS.services.popup.popupService"
	Trimmed method "public void addToLog(java.lang.String, java.lang.String) " in class "VRVS.services.urlBroadcast.urlBroadcastService"
	Trimmed method "public java.util.Date convertEndingTime(java.util.Date, int) " in class "VRVS.MainServer.MainServer"
	Trimmed method "public void decrypt(byte[], int, byte[], int) " in class "VRVS.services.sharing.DesCipher"
	Trimmed method "public void destroy() " in class "VRVS.services.chat.ChatService"
	Trimmed method "public int diffFromServer(int) " in class "VRVS.TimeZoneConverter.TimeZoneConverter"
	Trimmed method "private int diffFromServer(VRVS.TimeZoneConverter.TimeZoneConverter$TZone) " in class "VRVS.TimeZoneConverter.TimeZoneConverter"
	Trimmed method "private java.util.Vector disconnectClientOld(java.lang.String, java.lang.String, java.lang.String) " in class "VRVS.MainServer.ReflectorCommand"
	Trimmed method "final void dump() " in class "org.gjt.mm.mysql.Buffer"
	Trimmed method "public java.lang.String formatTime(int, int) " in class "VRVS.services.chat.ChatService"
	Trimmed method "public int getClientPort() " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public abstract java.lang.String getCurrentDateTime(int) " in class "VRVS.common.MainServerforServicesI"
	Trimmed method "public java.lang.String getCurrentDateTime(int) " in class "VRVS.MainServer.MainServer"
	Trimmed method "public java.lang.String getEndingTime(java.util.Date, int) " in class "VRVS.MainServer.MainServer"
	Trimmed method "private void getH323AgentInfo(java.lang.String) " in class "VRVS.MainServer.ReflectorCommand"
	Trimmed method "public long getIdleFor() " in class "org.gjt.mm.mysql.Connection"
	Trimmed method "public abstract java.util.Vector getKeys(java.lang.String, java.lang.String) " in class "VRVS.common.MainServerforServicesI"
	Trimmed method "public java.util.Vector getKeys(java.lang.String, java.lang.String) " in class "VRVS.MainServer.MainServer"
	Trimmed method "public long getLongUpdateCount() " in class "org.gjt.mm.mysql.Statement"
	Trimmed method "public abstract java.sql.DatabaseMetaData getMetaData() " in class "org.gjt.mm.mysql.Connection"
	Trimmed method "final byte[] getNullTerminatedBytes() " in class "org.gjt.mm.mysql.Buffer"
	Trimmed method "public java.lang.String getReflLabel() " in class "VRVS.VRVSCmd.VRVSCmd"
	Trimmed method "private void getReflectorInfoPerl(java.lang.String) " in class "VRVS.VRVSCmd.VRVSCmd"
	Trimmed method "public java.util.Vector getResult() " in class "VRVS.MainServer.ReflectorCommand"
	Trimmed method "public java.util.Vector getResultAgent(java.lang.String, java.lang.String) " in class "VRVS.MainServer.ReflectorCommand"
	Trimmed method "int getResultSetType() " in class "org.gjt.mm.mysql.jdbc2.ResultSet"
	Trimmed method "int getServerSubMinorVersion() " in class "org.gjt.mm.mysql.Connection"
	Trimmed method "public java.lang.String getTable() " in class "org.gjt.mm.mysql.Field"
	Trimmed method "private boolean inDaylightTime(java.util.Date) " in class "VRVS.TimeZoneConverter.TimeZoneConverter$TZone"
	Trimmed method "public boolean isAutoIncrement() " in class "org.gjt.mm.mysql.Field"
	Trimmed method "public boolean isMultipleKey() " in class "org.gjt.mm.mysql.Field"
	Trimmed method "public boolean isUniqueKey() " in class "org.gjt.mm.mysql.Field"
	Trimmed method "public boolean isZeroFill() " in class "org.gjt.mm.mysql.Field"
	Trimmed method "public static void main(java.lang.String[]) " in class "VRVS.tcpServer.tcpServer"
	Trimmed method "public static void methodCall(java.lang.Object, java.lang.String, java.lang.Object[]) " in class "org.gjt.mm.mysql.Debug"
	Trimmed method "public abstract void notifyPerlReply(java.lang.String) " in class "VRVS.perl.PerlCallerI"
	Trimmed method "public void notifyPerlReply(java.lang.String) " in class "VRVS.VRVSCmd.VRVSCmd"
	Trimmed method "public java.lang.String property(java.lang.String, java.util.Properties) " in class "org.gjt.mm.mysql.Driver"
	Trimmed method "final byte[] readByteArray() " in class "org.gjt.mm.mysql.Buffer"
	Trimmed method "public static java.lang.Object readObject(java.sql.ResultSet, int) " in class "org.gjt.mm.mysql.Util"
	Trimmed method "private void resetUpdater() " in class "org.gjt.mm.mysql.jdbc2.ResultSet"
	Trimmed method "public static void returnValue(java.lang.Object, java.lang.String, java.lang.Object) " in class "org.gjt.mm.mysql.Debug"
	Trimmed method "final void setBytes(byte[]) " in class "org.gjt.mm.mysql.Buffer"
	Trimmed method "public void setMachine(java.lang.String) " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public void setPassword(java.lang.String) " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public void showMembers(java.lang.String) " in class "VRVS.services.chat.ChatService"
	Trimmed method "final org.gjt.mm.mysql.ResultSet sqlQuery(java.lang.String, int, java.lang.String) " in class "org.gjt.mm.mysql.MysqlIO"
	Trimmed method "public void stopMe() " in class "VRVS.services.sharing.vncManager"
	Trimmed method "public java.lang.String toSave() " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public static void trace(java.lang.String) " in class "org.gjt.mm.mysql.Debug"
	Trimmed method "public void treat(java.lang.String, java.lang.String, VRVS.common.CMessage) " in class "VRVS.services.chat.ChatService"
	Trimmed method "public abstract void treat(java.lang.String, java.lang.String, VRVS.common.CMessage) " in class "VRVS.common.ServiceI"
	Trimmed method "public void treat(java.lang.String, java.lang.String, VRVS.common.CMessage) " in class "VRVS.services.popup.popupService"
	Trimmed method "public void treat(java.lang.String, java.lang.String, VRVS.common.CMessage) " in class "VRVS.services.urlBroadcast.urlBroadcastService"
	Trimmed method "public udpUtil() " in class "VRVS.common.udpUtil"
[2003.06.06 16:38:28] Setting existing serialized classes...
[2003.06.06 16:38:28] Setting exclusions...
[2003.06.06 16:38:28] Obfuscating classes...
	changeLogFileIn=null
	changeLogFileOut="ChangeLog.txt"
	keepInnerClassInfo=true
	legalIdentifiers=true
	hideFieldNames=false
	hideStaticMethodNames=false
	obfuscateFlow=normal
	encryptStringLiterals=normal
	lineNumbers=scramble
	Existing Serialized classes parameters:
		"VRVS.common.SharingServerDesc"
		"VRVS.common.CMessage"
	Matching class "VRVS.common.SharingServerDesc" because of "exclusion parameter 'VRVS.common.SharingServerDesc'"
	Matching class "VRVS.common.CMessage" because of "exclusion parameter 'VRVS.common.CMessage'"
	Exclusion parameters:
		"*.^*^ native *(*) +signatureClasses"
		"VRVS.MainServer.^MainServer^ public static main(java.lang.String[])"
		"*.*CMessage^ *(*)"
		"*.CMessage^ *"
		"*.* implements javax.ejb.EnterpriseBean public *(*)"
		"*.* implements javax.ejb.EJBLocalObject public *(*)"
		"*.* implements javax.ejb.EJBObject public *(*)"
		"*.* readObjectNoData() throws java.io.ObjectStreamException"
		"*.* readResolve()"
		"*.* writeReplace()"
		"interface *.* implements java.rmi.Remote *(*) throws java.rmi.RemoteException +signatureClasses"
		"VRVS.MainServer."
		"*.<link>Customizer"
		"*.<link>BeanInfo"
		"*._<link>_Tie implements javax.rmi.CORBA.Tie"
		"*._<link>_Stub extends javax.rmi.CORBA.Stub"
		"*.<link>_Stub extends java.rmi.server.RemoteStub"
		"*.<link>_Skel implements java.rmi.server.Skeleton"
		"*.* implements javax.ejb.EJBLocalHome public find*(*)"
		"*.* implements javax.ejb.EJBLocalHome public create(*)"
		"*.* implements javax.ejb.EJBHome public find*(*)"
		"*.* implements javax.ejb.EJBHome public create(*)"
		"*.* java.io.ObjectStreamField[] serialPersistentFields"
		"*.SharingServerDesc"
		"*.CMessage"
		"*.*Key implements java.io.Serializable public *"
		"*.* private writeObject(java.io.ObjectOutputStream)"
		"*.* private readObject(java.io.ObjectInputStream)"
		"*.* static createUI(javax.swing.JComponent)"
		"*.* static final long serialVersionUID"
	Excluding method "public static void main(java.lang.String[])" in class "VRVS.MainServer.MainServer" because of "exclusion parameter 'VRVS.MainServer.^MainServer^ public static main(java.lang.String[])'"
	Excluding package "VRVS.MainServer" because of "exclusion parameter 'VRVS.MainServer.^MainServer^ public static main(java.lang.String[])'"
	Excluding package "VRVS" because of "exclusion parameter 'VRVS.MainServer.^MainServer^ public static main(java.lang.String[])'"
	Excluding class "public VRVS.MainServer.MainServer" because of "exclusion parameter 'VRVS.MainServer.^MainServer^ public static main(java.lang.String[])'"
	Excluding method "public java.lang.String toString()" in class "VRVS.common.CMessage" because of "exclusion parameter '*.*CMessage^ *(*)'"
	Excluding class "public VRVS.common.CMessage" because of "exclusion parameter '*.*CMessage^ *(*)'"
	Excluding field "public msg" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "public from" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "public to" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "static final serialVersionUID" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "public cmd" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding class "public VRVS.common.SharingServerDesc" because of "exclusion parameter '*.SharingServerDesc'"
	Excluding field "static final serialVersionUID" in class "VRVS.common.SharingServerDesc" because of "exclusion parameter '*.* static final long serialVersionUID'"
	Excluding package "VRVS.common" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public owner" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "private machine" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "protected clientPort" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public virtualroom" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "private address" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public serverPort" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public server" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "protected password" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding from flow obfuscation method "public Driver()" in class "org.gjt.mm.mysql.Driver" because it is called by the class initializer in "org.gjt.mm.mysql.Driver"
	Obfuscated flow in method 'readString()' in class 'org.gjt.mm.mysql.Buffer'
	Obfuscated flow in method 'writeStringNoNull(java.lang.String)' in class 'org.gjt.mm.mysql.Buffer'
	Obfuscated flow in method 'connectionInit(java.lang.String, int, java.util.Properties, java.lang.String, java.lang.String, org.gjt.mm.mysql.Driver)' in class 'org.gjt.mm.mysql.Connection'
	Obfuscated flow in method 'setAutoCommit(boolean)' in class 'org.gjt.mm.mysql.Connection'
	Obfuscated flow in method 'setTransactionIsolation(int)' in class 'org.gjt.mm.mysql.Connection'
	Obfuscated flow in method 'finalize()' in class 'org.gjt.mm.mysql.Connection'
	Obfuscated flow in method 'ping()' in class 'org.gjt.mm.mysql.Connection'
	Obfuscated flow in method 'execSQL(java.lang.String, int, org.gjt.mm.mysql.Buffer)' in class 'org.gjt.mm.mysql.Connection'
	Obfuscated flow in method 'getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getCatalogs()' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getImportedKeys(java.lang.String, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getExportedKeys(java.lang.String, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)' in class 'org.gjt.mm.mysql.DatabaseMetaData'
	Obfuscated flow in method 'msg(java.lang.Object, java.lang.String)' in class 'org.gjt.mm.mysql.Debug'
	Obfuscated flow in method 'parseURL(java.lang.String, java.util.Properties)' in class 'org.gjt.mm.mysql.Driver'
	Obfuscated flow in method 'escapeSQL(java.lang.String)' in class 'org.gjt.mm.mysql.EscapeProcessor'
	Obfuscated flow in method 'nextToken()' in class 'org.gjt.mm.mysql.EscapeTokenizer'
	Obfuscated flow in method 'Field(java.lang.String, java.lang.String, int, int, short, int)' in class 'org.gjt.mm.mysql.Field'
	Obfuscated flow in method 'executeBatch()' in class 'org.gjt.mm.mysql.jdbc2.PreparedStatement'
	Obfuscated flow in method 'setCharacterStream(int, java.io.Reader, int)' in class 'org.gjt.mm.mysql.jdbc2.PreparedStatement'
	Obfuscated flow in method 'isBeforeFirst()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'isAfterLast()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'isFirst()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'isLast()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'getRow()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'absolute(int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateNull(int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateBoolean(int, boolean)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateByte(int, byte)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateShort(int, short)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateInt(int, int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateLong(int, long)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateFloat(int, float)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateDouble(int, double)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateBigDecimal(int, java.math.BigDecimal)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateString(int, java.lang.String)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateBytes(int, byte[])' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateDate(int, java.sql.Date)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateTime(int, java.sql.Time)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateTimestamp(int, java.sql.Timestamp)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateAsciiStream(int, java.io.InputStream, int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateBinaryStream(int, java.io.InputStream, int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateCharacterStream(int, java.io.Reader, int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateObject(int, java.lang.Object, int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'updateObject(int, java.lang.Object)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'insertRow()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'deleteRow()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'refreshRow()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'moveToInsertRow()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'getBlob(int)' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'generateStatements()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'syncUpdate()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'isUpdateable()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'resetInserter()' in class 'org.gjt.mm.mysql.jdbc2.ResultSet'
	Obfuscated flow in method 'executeBatch()' in class 'org.gjt.mm.mysql.jdbc2.Statement'
	Obfuscated flow in method 'mysqlToJavaType(int)' in class 'org.gjt.mm.mysql.MysqlDefs'
	Obfuscated flow in method 'init(java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'sendCommand(int, java.lang.String, org.gjt.mm.mysql.Buffer)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'sqlQueryDirect(org.gjt.mm.mysql.Buffer, int, org.gjt.mm.mysql.Connection)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'sqlQuery(java.lang.String, int, java.lang.String, org.gjt.mm.mysql.Connection)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'sqlQuery(java.lang.String, int)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'getResultSet(long, int)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'nextRow(int)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'getMatchedRows(java.lang.String)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'readFully(java.io.InputStream, byte[], int, int)' in class 'org.gjt.mm.mysql.MysqlIO'
	Obfuscated flow in method 'PreparedStatement(org.gjt.mm.mysql.Connection, java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'executeQuery()' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'executeUpdate(java.lang.String[], java.io.InputStream[], boolean[], boolean[])' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setBoolean(int, boolean)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setBigDecimal(int, java.math.BigDecimal)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setString(int, java.lang.String)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setBytes(int, byte[])' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setDate(int, java.sql.Date)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setTime(int, java.sql.Time)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setTimestamp(int, java.sql.Timestamp)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setAsciiStream(int, java.io.InputStream, int)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setUnicodeStream(int, java.io.InputStream, int)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setBinaryStream(int, java.io.InputStream, int)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'clearParameters()' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setObject(int, java.lang.Object, int, int)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'setObject(int, java.lang.Object)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'execute()' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'toString()' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'escapeblock(byte[], java.io.ByteArrayOutputStream, int)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'streamToBytes(java.io.InputStream, boolean)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'getDateTimePattern(java.lang.String, boolean)' in class 'org.gjt.mm.mysql.PreparedStatement'
	Obfuscated flow in method 'next()' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getString(int)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getByte(int)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getLong(int)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getDouble(int)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getBytes(int)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getTime(int)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'findColumn(java.lang.String)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'ResultSet(org.gjt.mm.mysql.Field[], java.util.Vector)' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'buildIndexMapping()' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getDouble(byte[])' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'getLong(byte[])' in class 'org.gjt.mm.mysql.ResultSet'
	Obfuscated flow in method 'executeQuery(java.lang.String)' in class 'org.gjt.mm.mysql.Statement'
	Obfuscated flow in method 'executeUpdate(java.lang.String)' in class 'org.gjt.mm.mysql.Statement'
	Obfuscated flow in method 'execute(java.lang.String)' in class 'org.gjt.mm.mysql.Statement'
	Obfuscated flow in method 'getUpdateCount()' in class 'org.gjt.mm.mysql.Statement'
	Obfuscated flow in method 'newCrypt(java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.Util'
	Obfuscated flow in method 'oldCrypt(java.lang.String, java.lang.String)' in class 'org.gjt.mm.mysql.Util'
	Obfuscated flow in method 'newHash(java.lang.String)' in class 'org.gjt.mm.mysql.Util'
	Obfuscated flow in method 'oldHash(java.lang.String)' in class 'org.gjt.mm.mysql.Util'
	Obfuscated flow in method 'bytesToString(byte[])' in class 'org.gjt.mm.mysql.Util'
	Obfuscated flow in method 'run()' in class 'VRVS.common.udpReceiver'
	Obfuscated flow in method 'removeClient(java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'sendMembersList(VRVS.common.ClientDesc, java.lang.Object)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'inRoom(java.lang.String, java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'getKeys(java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'needForward(VRVS.common.CMessage, java.lang.Integer)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'sendMessage(java.lang.String, java.lang.Integer, java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'sendPopup(java.lang.String, java.lang.Integer, java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'doCommandOld(VRVS.common.CMessage, java.lang.Integer, java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'doShareCommand(VRVS.common.CMessage, java.lang.Integer, java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'getInfo(java.lang.String)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'notifyVRVSCmdReply(java.lang.String, java.util.Vector)' in class 'VRVS.MainServer.MainServer'
	Obfuscated flow in method 'run()' in class 'VRVS.MainServer.MainServer$checkEndOfMeetings'
	Obfuscated flow in method 'getResult(java.lang.String, java.lang.String)' in class 'VRVS.MainServer.ReflectorCommand'
	Obfuscated flow in method 'callCmd(java.lang.String, java.lang.String, java.lang.String, java.lang.String)' in class 'VRVS.MainServer.ReflectorCommand'
	Obfuscated flow in method 'disconnectAll(java.lang.String, boolean)' in class 'VRVS.MainServer.ReflectorCommand'
	Obfuscated flow in method 'getReflectorsForVR(java.lang.String)' in class 'VRVS.MainServer.ReflectorCommand'
	Obfuscated flow in method 'notifyVRVSCmdReply(java.lang.String, java.util.Vector)' in class 'VRVS.MainServer.ReflectorCommand'
	Obfuscated flow in method 'VirtualRoom(java.sql.Connection, java.lang.String, long)' in class 'VRVS.MainServer.VirtualRoom'
	Obfuscated flow in method 'sendCommand(java.lang.String)' in class 'VRVS.reflectorCmd.manageReflector'
	Obfuscated flow in method 'join(java.lang.String, java.lang.String)' in class 'VRVS.services.chat.ChatService'
	Obfuscated flow in method 'leave(java.lang.String, java.lang.String)' in class 'VRVS.services.chat.ChatService'
	Obfuscated flow in method 'treat(java.lang.String, java.util.StringTokenizer, VRVS.common.CMessage)' in class 'VRVS.services.chat.ChatService'
	Obfuscated flow in method 'hasAnotherOpenedChat(java.lang.String, java.util.Vector)' in class 'VRVS.services.chat.ChatService'
	Obfuscated flow in method 'getHistory(java.lang.String)' in class 'VRVS.services.chat.ChatService'
	Obfuscated flow in method 'sendHistory(java.lang.String, java.lang.String, java.lang.String)' in class 'VRVS.services.chat.ChatService'
	Obfuscated flow in method 'treat(java.lang.String, java.util.StringTokenizer, VRVS.common.CMessage)' in class 'VRVS.services.popup.popupService'
	Obfuscated flow in method 'checkVncServer(VRVS.services.sharing.vncManager, VRVS.common.SharingServerDesc, java.lang.String, java.lang.String)' in class 'VRVS.services.sharing.checkVncServer'
	Obfuscated flow in method 'run()' in class 'VRVS.services.sharing.checkVncServer'
	Obfuscated flow in method 'connectServer()' in class 'VRVS.services.sharing.checkVncServer'
	Obfuscated flow in method 'deskey(byte[], boolean, int[])' in class 'VRVS.services.sharing.DesCipher'
	Obfuscated flow in method 'cookey(int[], int[])' in class 'VRVS.services.sharing.DesCipher'
	Obfuscated flow in method 'des(int[], int[], int[])' in class 'VRVS.services.sharing.DesCipher'
	Obfuscated flow in method 'squashBytesToInts(byte[], int, int[], int, int)' in class 'VRVS.services.sharing.DesCipher'
	Obfuscated flow in method 'spreadIntsToBytes(int[], int, byte[], int, int)' in class 'VRVS.services.sharing.DesCipher'
	Obfuscated flow in method 'treat(java.lang.String, java.util.StringTokenizer, VRVS.common.CMessage)' in class 'VRVS.services.sharing.sharingService'
	Obfuscated flow in method 'run()' in class 'VRVS.services.sharing.sharingService'
	Obfuscated flow in method 'declare(VRVS.common.SharingServerDesc, java.lang.Integer, java.lang.String)' in class 'VRVS.services.sharing.sharingService'
	Obfuscated flow in method 'leave(java.lang.String)' in class 'VRVS.services.sharing.sharingService'
	Obfuscated flow in method 'notifyFromOutside(java.lang.String, VRVS.common.SharingServerDesc)' in class 'VRVS.services.sharing.sharingService'
	Obfuscated flow in method 'vncManager(VRVS.services.sharing.sharingService)' in class 'VRVS.services.sharing.vncManager'
	Obfuscated flow in method 'run()' in class 'VRVS.services.sharing.vncManager'
	Obfuscated flow in method 'run()' in class 'VRVS.tcpServer.GConnection'
	Obfuscated flow in method 'run()' in class 'VRVS.tcpServer.tcpServer'
	Obfuscated flow in method 'sendMessage(VRVS.common.CMessage, java.lang.Integer)' in class 'VRVS.tcpServer.tcpServer'
	Obfuscated flow in method 'sendMessage(VRVS.common.CMessage)' in class 'VRVS.tcpServer.tcpServer'
	Obfuscated flow in method 'disconnectClient(java.lang.String, boolean)' in class 'VRVS.tcpServer.tcpServer'
	Obfuscated flow in method 'diffFromUTC(VRVS.TimeZoneConverter.TimeZoneConverter$TZone)' in class 'VRVS.TimeZoneConverter.TimeZoneConverter'
	Obfuscated flow in method 'run()' in class 'VRVS.udpServer.MsgSender'
	Obfuscated flow in method 'mcast(VRVS.common.CMessage)' in class 'VRVS.udpServer.MsgSender'
	Obfuscated flow in method 'sendMessage(VRVS.common.CMessage, java.lang.Integer)' in class 'VRVS.udpServer.udpServer'
	Obfuscated flow in method 'sendMessage(VRVS.common.CMessage)' in class 'VRVS.udpServer.udpServer'
	Obfuscated flow in method 'run()' in class 'VRVS.udpServer.udpServer'
	Obfuscated flow in method 'run()' in class 'VRVS.udpServer.udpServer$VerifyConn'
	Obfuscated flow in method 'run()' in class 'VRVS.VRVSCmd.VRVSCmd'
	Obfuscated flow in method 'callCmd()' in class 'VRVS.VRVSCmd.VRVSCmd'
[2003.06.06 16:38:37] Saving all classes in "/home/developer/Dev/Java/current/Obfuscated"
[2003.06.06 16:38:39] Terminating normally.
