-- Listing system properties --
java.runtime.name = Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i386
java.vm.version = 1.4.1_02-b06
java.vm.vendor = Sun Microsystems Inc.
java.vendor.url = http://java.sun.com/
path.separator = :
java.vm.name = Java HotSpot(TM) Client VM
file.encoding.pkg = sun.io
user.country = US
sun.os.patch.level = unknown
java.vm.specification.name = Java Virtual Machine Specification
user.dir = /home/developer/Dev/Java/KVM
java.runtime.version = 1.4.1_02-b06
java.awt.graphicsenv = sun.awt.X11GraphicsEnvironment
java.endorsed.dirs = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/endorsed
os.arch = i386
java.io.tmpdir = /tmp
line.separator = 

java.vm.specification.vendor = Sun Microsystems Inc.
os.name = Linux
sun.java2d.fontpath = 
java.library.path = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i386/client:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i386:/usr/local/VRVS/j2sdk1.4.1_02/jre/../lib/i386
java.specification.name = Java Platform API Specification
java.class.version = 48.0
java.util.prefs.PreferencesFactory = java.util.prefs.FileSystemPreferencesFactory
os.version = 2.4.19-16mdksecure
user.home = /home/developer
user.timezone = 
java.awt.printerjob = sun.print.PSPrinterJob
file.encoding = ISO-8859-15
java.specification.version = 1.4
java.class.path = ZKM.jar
user.name = developer
java.vm.specification.version = 1.0
java.home = /usr/local/VRVS/j2sdk1.4.1_02/jre
sun.arch.data.model = 32
user.language = en
java.specification.vendor = Sun Microsystems Inc.
java.vm.info = mixed mode
java.version = 1.4.1_02
java.ext.dirs = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/ext
sun.boot.class.path = /usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/i18n.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/charsets.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/classes
java.vendor = Sun Microsystems Inc.
file.separator = /
java.vendor.url.bug = http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding = UnicodeLittle
sun.cpu.endian = little
sun.cpu.isalist = 

[2003.06.11 12:30:11] Zelix KlassMaster 4.0.4a - License #10775
                      Two Standard Licences
                      California Institute of Technology
[2003.06.11 12:30:11] Preprocessing ZKM Script file "/home/developer/Dev/Java/KVM/normal_obfuscation_MainClient.txt"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
/******************************************************************************/
/* Generated by Zelix KlassMaster 4.0.4 ZKM Script Helper 2003.06.04 12:34:33 */
/******************************************************************************/

classpath   "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar"
            "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar";

open        "/home/developer/Dev/Java/current/MainClient.jar";

trimExclude VRVS.applet.MainClient^ public static main(java.lang.String[]) and
            *.CMessage and
            *.CMessage^ * and
            *.CMessage^ *(*);

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=false
            deleteUnknownAttributes=true;

existingSerializedClasses VRVS.common.CMessage and VRVS.common.SharingServerDesc;


exclude     VRVS.applet. and
            VRVS.applet.^MainClient^ public static main(java.lang.String[]) and
            *.CMessage and
            *.CMessage^ * and
            *.*CMessage^ *(*) and
            *.SharingServerDesc;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=normal
            encryptStringLiterals=normal
            lineNumbers=scramble;

saveAll     archiveCompression=all "/home/developer/Dev/Java/current/Obfuscated/";

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[2003.06.11 12:30:11] Parsing ZKM Script file "/home/developer/Dev/Java/KVM/normal_obfuscation_MainClient.txt"
[2003.06.11 12:30:13] Setting classpath to "/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar"
	Changing classpath...
	from	"ZKM.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/charsets.jar"
	to	"/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/rt.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/sunrsasign.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jsse.jar:/usr/local/VRVS/j2sdk1.4.1_02/jre/lib/jce.jar"
[2003.06.11 12:30:13] Opening classes...
	VRVS/applet/MainClient.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/extendAWT/TabSet$EventHandler.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/MainClient$awtPanel.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/MainClient$javaConnectionManager.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/clock/VRVSClock.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/clock/Alarmable.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/windowChat.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/ChatClient.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/ChatClientI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/MessageFrame.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/Participant.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/PopUpClient.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/DeclareShare.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/VideoModesManager.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/SharingClient.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/UserInfo.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/fixedDatePanel.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/applet/ConnectIcon.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/extendAWT/ImageCanvas.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/extendAWT/QuestionDialog.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/extendAWT/TabSet.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/extendAWT/MultiLineLabel.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/extendAWT/MessageDialog.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/perl/Pass2Perl.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/perl/PerlCallerI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/sounds/SoundList.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/sounds/SoundLoader.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/ClientDesc.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/CMessage.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/MainServerforNetworkServerI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/MainServerforServicesI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/MessageReceiver.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/NetworkClientI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/NetworkServerI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/ServiceClientforFrameI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/ServiceClientI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/ServiceI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/SharingServerDesc.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/udpReceiver.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/udpUtil.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/VRVSClientforNetworkClientI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/common/VRVSClientforServiceI.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/udpClient/Sender.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/udpClient/udpClient.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/tcpClient/tcpClient.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/AuthPanel.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/ButtonPanel.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/ClipboardFrame.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/DesCipher.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/HTTPConnectSocket.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/HTTPConnectSocketFactory.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/OptionsFrame.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/RecordingFrame.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/ReloginPanel.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/RfbProto.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/SessionRecorder.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/SocketFactory.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/VncCanvas.class opened from /home/developer/Dev/Java/current/MainClient.jar
	VRVS/VNC/viewer/VncViewer.class opened from /home/developer/Dev/Java/current/MainClient.jar
API calls detected that may not be handled automatically...
In class VRVS.VNC.viewer.RfbProto
    in method RfbProto(java.lang.String, int, VRVS.VNC.viewer.VncViewer) 
        java.lang.Class.forName(java.lang.String) RESOLVED param_0=[]

59 classes loaded in 7 seconds. 4418K of memory used. 786K of memory free.

[2003.06.11 12:30:21] Setting trim exclusions...
[2003.06.11 12:30:21] Trimming...
	deleteSourceFileAttributes=true
	deleteDeprecatedAttributes=false
	deleteUnknownAttributes=true
	Trim exclusion parameters:
		"*.* extends javax.swing.JComponent getUI()"
		"*.* static createUI(javax.swing.JComponent)"
		"*.*^ implements javax.ejb.EnterpriseBean public *(*)"
		"*.* implements javax.ejb.EJBLocalHome public find*(*)"
		"*.* implements javax.ejb.EJBLocalHome public create(*)"
		"*.*^ implements javax.ejb.EJBHome public find*(*)"
		"*.*^ implements javax.ejb.EJBHome public create(*)"
		"*.* implements javax.ejb.EJBLocalObject public *(*)"
		"*.*^ implements javax.ejb.EJBObject public *(*)"
		"*.* implements javax.servlet.Servlet"
		"*.* java.io.ObjectStreamField[] serialPersistentFields"
		"*.* readObjectNoData() throws java.io.ObjectStreamException"
		"*.* readResolve()"
		"*.* writeReplace()"
		"*.* static final long serialVersionUID"
		"*.* private writeObject(java.io.ObjectOutputStream)"
		"*.* private readObject(java.io.ObjectInputStream)"
		"interface *.*^ implements java.rmi.Remote *(*) throws java.rmi.RemoteException"
		"*.* <init>()"
		"*.CMessage^ *(*)"
		"*.CMessage^ *"
		"*.CMessage"
		"VRVS.applet.MainClient^ public static main(java.lang.String[])"
	Matching method "public Participant()" in class "VRVS.applet.Participant" because of "exclusion parameter '*.* <init>()'"
	Matching method "public CMessage()" in class "VRVS.common.CMessage" because of "exclusion parameter '*.* <init>()'"
	Matching method "public MainClient()" in class "VRVS.applet.MainClient" because of "exclusion parameter '*.* <init>()'"
	Matching method "public ClientDesc()" in class "VRVS.common.ClientDesc" because of "exclusion parameter '*.* <init>()'"
	Matching method "public udpUtil()" in class "VRVS.common.udpUtil" because of "exclusion parameter '*.* <init>()'"
	Matching method "public TabSet()" in class "VRVS.extendAWT.TabSet" because of "exclusion parameter '*.* <init>()'"
	Matching method "public AuthPanel()" in class "VRVS.VNC.viewer.AuthPanel" because of "exclusion parameter '*.* <init>()'"
	Matching method "HTTPConnectSocketFactory()" in class "VRVS.VNC.viewer.HTTPConnectSocketFactory" because of "exclusion parameter '*.* <init>()'"
	Matching method "public java.lang.String toString()" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *(*)'"
	Matching class "public VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *(*)'"
	Matching method "public CMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *(*)'"
	Matching field "public msg" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching field "public cmd" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching field "public to" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching field "public from" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Matching method "public static void main(java.lang.String[])" in class "VRVS.applet.MainClient" because of "exclusion parameter 'VRVS.applet.MainClient^ public static main(java.lang.String[])'"
	Matching class "public VRVS.applet.MainClient" because of "exclusion parameter 'VRVS.applet.MainClient^ public static main(java.lang.String[])'"
	Trimmed class "VRVS.VNC.viewer.HTTPConnectSocket"
	Trimmed class "VRVS.VNC.viewer.HTTPConnectSocketFactory"
	Trimmed class "VRVS.VNC.viewer.ReloginPanel"
	Trimmed class "VRVS.common.ClientDesc"
	Trimmed class "VRVS.common.MainServerforNetworkServerI"
	Trimmed class "VRVS.common.MainServerforServicesI"
	Trimmed class "VRVS.common.NetworkServerI"
	Trimmed class "VRVS.common.ServiceI"
	Trimmed class "VRVS.common.udpUtil"
	NB: Some "final" fields have been trimmed. Compilers typically optimize accesses to the values of "final" fields such that the fields are never directly accessed.
	Trimmed field "static final ALT_MASK" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final Bell" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "public static final CENTER" in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed field "static final CTRL_MASK" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final ConnFailed" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingCoRRE" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingCompressLevel0" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingCopyRect" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingHextile" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingLastRect" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingNewFBSize" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingPointerPos" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingQualityLevel0" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingRRE" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingRaw" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingRichCursor" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingTight" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingXCursor" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final EncodingZlib" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final FramebufferUpdate" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "public static final LEFT" in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed field "static final META_MASK" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final MaxNormalEncoding" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "New_Sel" in class "VRVS.applet.VideoModesManager"
	Trimmed field "static final NoAuth" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "public static final RIGHT" in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed field "static final SHIFT_MASK" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "private ServerAddress" in class "VRVS.udpClient.udpClient"
	Trimmed field "private ServerAddress" in class "VRVS.tcpClient.tcpClient"
	Trimmed field "static final ServerCutText" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "private ServerPort" in class "VRVS.udpClient.udpClient"
	Trimmed field "private ServerPort" in class "VRVS.tcpClient.tcpClient"
	Trimmed field "static final SetColourMapEntries" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightExplicitFilter" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightFill" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightFilterCopy" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightFilterGradient" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightFilterPalette" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightJpeg" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightMaxSubencoding" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final TightMinToCompress" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final VncAuth" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final VncAuthFailed" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final VncAuthOK" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "static final VncAuthTooMany" in class "VRVS.VNC.viewer.RfbProto"
	Trimmed field "public ampm" in class "VRVS.clock.VRVSClock"
	Trimmed field "buff" in class "VRVS.udpClient.udpClient"
	Trimmed field "buff" in class "VRVS.tcpClient.tcpClient"
	Trimmed field "protected modeIcon" in class "VRVS.applet.MainClient$awtPanel"
	Trimmed field "protected modeImage" in class "VRVS.applet.MainClient$awtPanel"
	Trimmed field "private oins" in class "VRVS.common.udpReceiver"
	Trimmed field "p_support" in class "VRVS.applet.MainClient"
	Trimmed field "public static final platform" in class "VRVS.common.VRVSClientforServiceI"
	Trimmed field "private scaledImage" in class "VRVS.extendAWT.ImageCanvas"
	Trimmed field "public static final sep" in class "VRVS.common.VRVSClientforNetworkClientI"
	Trimmed field "public static final sep" in class "VRVS.common.VRVSClientforServiceI"
	Trimmed field "serverAlive" in class "VRVS.tcpClient.tcpClient"
	Trimmed field "protected setupIcon" in class "VRVS.applet.MainClient$awtPanel"
	Trimmed field "protected setupImage" in class "VRVS.applet.MainClient$awtPanel"
	Trimmed field "static final sourceLocation" in class "VRVS.clock.VRVSClock"
	Trimmed field "static final tightZlibBufferSize" in class "VRVS.VNC.viewer.VncCanvas"
	Trimmed field "public time" in class "VRVS.applet.SharingClient"
	Trimmed field "public time" in class "VRVS.applet.ChatClient"
	Trimmed field "public time" in class "VRVS.applet.PopUpClient"
	Trimmed method "public void Continue() " in class "VRVS.udpClient.udpClient"
	Trimmed method "public abstract void Continue() " in class "VRVS.common.NetworkClientI"
	Trimmed method "public void Continue() " in class "VRVS.tcpClient.tcpClient"
	Trimmed method "public ImageCanvas(java.awt.Image) " in class "VRVS.extendAWT.ImageCanvas"
	Trimmed method "public MainClient(java.lang.String, int, java.lang.String, int) " in class "VRVS.applet.MainClient"
	Trimmed method "public MultiLineLabel(java.lang.String, int) " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public MultiLineLabel(java.lang.String) " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public void addMsg(java.net.DatagramPacket) " in class "VRVS.tcpClient.tcpClient"
	Trimmed method "public int getAlignment() " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public java.lang.String getAudioInfo() " in class "VRVS.applet.ConnectIcon"
	Trimmed method "public java.net.InetAddress getInet() " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public int getMarginHeight() " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public int getMarginWidth() " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public int getNbParticipant() " in class "VRVS.applet.SharingClient"
	Trimmed method "public abstract int getNbParticipant() " in class "VRVS.common.ServiceClientI"
	Trimmed method "public int getNbParticipant() " in class "VRVS.applet.ChatClient"
	Trimmed method "public int getNbParticipant() " in class "VRVS.applet.PopUpClient"
	Trimmed method "public int getNumberMember() " in class "VRVS.applet.windowChat"
	Trimmed method "public java.lang.String getSelectedPanelLabel() " in class "VRVS.extendAWT.TabSet"
	Trimmed method "public int getTabHeight() " in class "VRVS.extendAWT.TabSet"
	Trimmed method "public int getTabWidthBuffer() " in class "VRVS.extendAWT.TabSet"
	Trimmed method "public int getVRID() " in class "VRVS.applet.MainClient"
	Trimmed method "public abstract int getVRID() " in class "VRVS.common.VRVSClientforServiceI"
	Trimmed method "public java.lang.String getVideoInfo() " in class "VRVS.applet.ConnectIcon"
	Trimmed method "public boolean isConnectedAudio() " in class "VRVS.applet.ConnectIcon"
	Trimmed method "public boolean isConnectedVideo() " in class "VRVS.applet.ConnectIcon"
	Trimmed method "public boolean isMac() " in class "VRVS.applet.SharingClient"
	Trimmed method "public void mouseClicked(java.awt.event.MouseEvent) " in class "VRVS.applet.MainClient$awtPanel"
	Trimmed method "public void mouseEntered(java.awt.event.MouseEvent) " in class "VRVS.applet.MainClient$awtPanel"
	Trimmed method "public void mouseExited(java.awt.event.MouseEvent) " in class "VRVS.applet.MainClient$awtPanel"
	Trimmed method "public void mousePressed(java.awt.event.MouseEvent) " in class "VRVS.applet.MainClient$awtPanel"
	Trimmed method "public void mouseReleased(java.awt.event.MouseEvent) " in class "VRVS.applet.MainClient$awtPanel"
	Trimmed method "private void over(java.lang.String) " in class "VRVS.applet.windowChat"
	Trimmed method "public void removePanel(java.lang.String) " in class "VRVS.extendAWT.TabSet"
	Trimmed method "private void resetVideoMode() " in class "VRVS.applet.VideoModesManager"
	Trimmed method "public abstract void resume() " in class "VRVS.common.NetworkClientI"
	Trimmed method "public void send(java.lang.String) " in class "VRVS.applet.SharingClient"
	Trimmed method "private void sendAllVideo() " in class "VRVS.applet.VideoModesManager"
	Trimmed method "public void setAlignment(int) " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public void setClientIcon(java.lang.String, boolean, boolean) " in class "VRVS.applet.ConnectIcon"
	Trimmed method "public void setClientPort(int) " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public void setConnIcon(boolean, boolean) " in class "VRVS.applet.ConnectIcon"
	Trimmed method "public void setConnected(boolean) " in class "VRVS.udpClient.udpClient"
	Trimmed method "public abstract void setConnected(boolean) " in class "VRVS.common.NetworkClientI"
	Trimmed method "public void setConnected(boolean) " in class "VRVS.tcpClient.tcpClient"
	Trimmed method "public void setInsets(java.awt.Insets) " in class "VRVS.extendAWT.TabSet"
	Trimmed method "public void setLabel(java.lang.String) " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public void setMachine(java.lang.String) " in class "VRVS.common.SharingServerDesc"
	Trimmed method "public void setMarginHeight(int) " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public void setMarginWidth(int) " in class "VRVS.extendAWT.MultiLineLabel"
	Trimmed method "public void setTabHeight(int) " in class "VRVS.extendAWT.TabSet"
	Trimmed method "public void setTabWidthBuffer(int) " in class "VRVS.extendAWT.TabSet"
	Trimmed method "public void setVideoMode(int) " in class "VRVS.applet.VideoModesManager"
	Trimmed method "void showMessage(java.lang.String) " in class "VRVS.VNC.viewer.VncViewer"
	Trimmed method "public void sleep() " in class "VRVS.udpClient.udpClient"
	Trimmed method "public abstract void sleep() " in class "VRVS.common.NetworkClientI"
	Trimmed method "public void sleep() " in class "VRVS.tcpClient.tcpClient"
	Trimmed method "void writeFixColourMapEntries(int, int, int[], int[], int[]) " in class "VRVS.VNC.viewer.RfbProto"
	Trimmed method "public void writeIntLE(int) " in class "VRVS.VNC.viewer.SessionRecorder"
	Trimmed method "public void writeShortLE(int) " in class "VRVS.VNC.viewer.SessionRecorder"
[2003.06.11 12:30:24] Setting existing serialized classes...
[2003.06.11 12:30:24] Setting exclusions...
[2003.06.11 12:30:25] Obfuscating classes...
	changeLogFileIn=null
	changeLogFileOut="ChangeLog.txt"
	keepInnerClassInfo=true
	legalIdentifiers=true
	hideFieldNames=false
	hideStaticMethodNames=false
	obfuscateFlow=normal
	encryptStringLiterals=normal
	lineNumbers=scramble
	Existing Serialized classes parameters:
		"VRVS.common.SharingServerDesc"
		"VRVS.common.CMessage"
	Matching class "VRVS.common.SharingServerDesc" because of "exclusion parameter 'VRVS.common.SharingServerDesc'"
	Matching class "VRVS.common.CMessage" because of "exclusion parameter 'VRVS.common.CMessage'"
	Exclusion parameters:
		"*.^*^ native *(*) +signatureClasses"
		"VRVS.applet.^MainClient^ public static main(java.lang.String[])"
		"*.*CMessage^ *(*)"
		"*.CMessage^ *"
		"*.* implements javax.ejb.EnterpriseBean public *(*)"
		"*.* implements javax.ejb.EJBLocalObject public *(*)"
		"*.* implements javax.ejb.EJBObject public *(*)"
		"*.* readObjectNoData() throws java.io.ObjectStreamException"
		"*.* readResolve()"
		"*.* writeReplace()"
		"interface *.* implements java.rmi.Remote *(*) throws java.rmi.RemoteException +signatureClasses"
		"VRVS.applet."
		"*.<link>Customizer"
		"*.<link>BeanInfo"
		"*._<link>_Tie implements javax.rmi.CORBA.Tie"
		"*._<link>_Stub extends javax.rmi.CORBA.Stub"
		"*.<link>_Stub extends java.rmi.server.RemoteStub"
		"*.<link>_Skel implements java.rmi.server.Skeleton"
		"*.* implements javax.ejb.EJBLocalHome public find*(*)"
		"*.* implements javax.ejb.EJBLocalHome public create(*)"
		"*.* implements javax.ejb.EJBHome public find*(*)"
		"*.* implements javax.ejb.EJBHome public create(*)"
		"*.* java.io.ObjectStreamField[] serialPersistentFields"
		"*.SharingServerDesc"
		"*.CMessage"
		"*.*Key implements java.io.Serializable public *"
		"*.* private writeObject(java.io.ObjectOutputStream)"
		"*.* private readObject(java.io.ObjectInputStream)"
		"*.* static createUI(javax.swing.JComponent)"
		"*.* static final long serialVersionUID"
	Excluding method "public static void main(java.lang.String[])" in class "VRVS.applet.MainClient" because of "exclusion parameter 'VRVS.applet.^MainClient^ public static main(java.lang.String[])'"
	Excluding package "VRVS.applet" because of "exclusion parameter 'VRVS.applet.^MainClient^ public static main(java.lang.String[])'"
	Excluding package "VRVS" because of "exclusion parameter 'VRVS.applet.^MainClient^ public static main(java.lang.String[])'"
	Excluding class "public VRVS.applet.MainClient" because of "exclusion parameter 'VRVS.applet.^MainClient^ public static main(java.lang.String[])'"
	Excluding method "public java.lang.String toString()" in class "VRVS.common.CMessage" because of "exclusion parameter '*.*CMessage^ *(*)'"
	Excluding class "public VRVS.common.CMessage" because of "exclusion parameter '*.*CMessage^ *(*)'"
	Excluding field "static final serialVersionUID" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "public to" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "public cmd" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "public from" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding field "public msg" in class "VRVS.common.CMessage" because of "exclusion parameter '*.CMessage^ *'"
	Excluding class "public VRVS.common.SharingServerDesc" because of "exclusion parameter '*.SharingServerDesc'"
	Excluding field "static final serialVersionUID" in class "VRVS.common.SharingServerDesc" because of "exclusion parameter '*.* static final long serialVersionUID'"
	Excluding package "VRVS.common" because of "Existing serialized class 'VRVS.common.CMessage'"
	Excluding field "public owner" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public trueColor" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public virtualroom" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public serverPort" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public server" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "private machine" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "protected clientPort" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "private address" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "public fullAccess" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Excluding field "protected password" in class "VRVS.common.SharingServerDesc" because of "Existing serialized class 'VRVS.common.SharingServerDesc'"
	Obfuscated flow in method 'treat(java.util.StringTokenizer, java.lang.Object)' in class 'VRVS.applet.ChatClient'
	Obfuscated flow in method 'setIcon(java.lang.String, int)' in class 'VRVS.applet.ConnectIcon'
	Obfuscated flow in method 'notifyPerlReply(java.lang.String)' in class 'VRVS.applet.ConnectIcon'
	Obfuscated flow in method 'setConnInf()' in class 'VRVS.applet.ConnectIcon'
	Obfuscated flow in method 'findIP(java.lang.String, java.lang.String)' in class 'VRVS.applet.ConnectIcon'
	Obfuscated flow in method 'run()' in class 'VRVS.applet.ConnectIcon'
	Obfuscated flow in method 'DeclareShare(VRVS.applet.SharingClient, java.awt.Color, java.awt.Color, boolean)' in class 'VRVS.applet.DeclareShare'
	Obfuscated flow in method 'action(java.awt.Event, java.lang.Object)' in class 'VRVS.applet.DeclareShare'
	Obfuscated flow in method 'setDate(java.util.Date, java.util.Date)' in class 'VRVS.applet.fixedDatePanel'
	Obfuscated flow in method 'parse(java.awt.Image, java.awt.Image[], int, int, int)' in class 'VRVS.applet.fixedDatePanel'
	Obfuscated flow in method 'makeImg()' in class 'VRVS.applet.fixedDatePanel'
	Obfuscated flow in method 'init()' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'action(java.awt.Event, java.lang.Object)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'connectOther(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'openPopupWindow(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'notifyPerlReply(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'replaceAll(java.lang.String, java.lang.String, java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'saveProfile(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'setConnectionLabel()' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'color(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'treat(VRVS.common.CMessage)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'startServices(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'leave()' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'disconnected(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'extractTime(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'extractTime2(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'showUserInfo(java.lang.String)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'loadSounds(boolean)' in class 'VRVS.applet.MainClient'
	Obfuscated flow in method 'setConstrains(int, int, int, int, int, int, int, int, int, int, java.lang.String)' in class 'VRVS.applet.MainClient$awtPanel'
	Obfuscated flow in method 'initMainPanel(java.awt.Panel)' in class 'VRVS.applet.MainClient$awtPanel'
	Obfuscated flow in method 'initSharingPanel(java.awt.Panel)' in class 'VRVS.applet.MainClient$awtPanel'
	Obfuscated flow in method 'initH323Panel(java.awt.Panel)' in class 'VRVS.applet.MainClient$awtPanel'
	Obfuscated flow in method 'initMediaPanel(java.awt.Panel)' in class 'VRVS.applet.MainClient$awtPanel'
	Obfuscated flow in method 'initParticipantPanel(java.awt.Panel)' in class 'VRVS.applet.MainClient$awtPanel'
	Obfuscated flow in method 'run()' in class 'VRVS.applet.MainClient$javaConnectionManager'
	Obfuscated flow in method 'negotiateConnection()' in class 'VRVS.applet.MainClient$javaConnectionManager'
	Obfuscated flow in method 'initiateConnection(java.lang.String)' in class 'VRVS.applet.MainClient$javaConnectionManager'
	Obfuscated flow in method 'reConnect()' in class 'VRVS.applet.MainClient$javaConnectionManager'
	Obfuscated flow in method 'makeFrame()' in class 'VRVS.applet.MessageFrame'
	Obfuscated flow in method 'action(java.awt.Event, java.lang.Object)' in class 'VRVS.applet.MessageFrame'
	Obfuscated flow in method 'treat(java.util.StringTokenizer, java.lang.Object)' in class 'VRVS.applet.SharingClient'
	Obfuscated flow in method 'updateInternalServer(int, java.lang.String, java.lang.String, int, int, java.lang.String)' in class 'VRVS.applet.SharingClient'
	Obfuscated flow in method 'declare()' in class 'VRVS.applet.SharingClient'
	Obfuscated flow in method 'closeViewer()' in class 'VRVS.applet.SharingClient'
	Obfuscated flow in method 'noMoreViewer()' in class 'VRVS.applet.SharingClient'
	Obfuscated flow in method 'VideoModesManager(VRVS.applet.MainClient, java.lang.String, java.applet.AppletContext, java.awt.Color, java.awt.Color, boolean)' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'init(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, boolean)' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'start(boolean)' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'enablePartList(boolean)' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'action(java.awt.Event, java.lang.Object)' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'setDisabled()' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'setEnabled()' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'refreshList()' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'sendAllH323Video()' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'setVideoModeALL()' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'doSetSelect(int, boolean)' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'notifyPerlReply(java.lang.String)' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'doParseParticipants()' in class 'VRVS.applet.VideoModesManager'
	Obfuscated flow in method 'windowChat(VRVS.applet.ChatClientI, java.lang.String, java.lang.String)' in class 'VRVS.applet.windowChat'
	Obfuscated flow in method 'action(java.awt.Event, java.lang.Object)' in class 'VRVS.applet.windowChat'
	Obfuscated flow in method 'handleEvent(java.awt.Event)' in class 'VRVS.applet.windowChat'
	Obfuscated flow in method 'print(java.lang.String)' in class 'VRVS.applet.windowChat'
	Obfuscated flow in method 'deleteMember(java.lang.String)' in class 'VRVS.applet.windowChat'
	Obfuscated flow in method 'isMember(java.lang.String)' in class 'VRVS.applet.windowChat'
	Obfuscated flow in method 'VRVSClock(java.awt.Color, java.lang.String)' in class 'VRVS.clock.VRVSClock'
	Obfuscated flow in method 'doInit()' in class 'VRVS.clock.VRVSClock'
	Obfuscated flow in method 'run()' in class 'VRVS.clock.VRVSClock'
	Obfuscated flow in method 'update(java.awt.Graphics)' in class 'VRVS.clock.VRVSClock'
	Obfuscated flow in method 'parseDigits()' in class 'VRVS.clock.VRVSClock'
	Obfuscated flow in method 'toSave()' in class 'VRVS.common.SharingServerDesc'
	Obfuscated flow in method 'run()' in class 'VRVS.common.udpReceiver'
	Obfuscated flow in method 'MessageDialog(java.lang.String, java.lang.String, java.lang.String, java.awt.Color, java.awt.Color, int, java.applet.AppletContext, boolean)' in class 'VRVS.extendAWT.MessageDialog'
	Obfuscated flow in method 'newLabel(java.lang.String)' in class 'VRVS.extendAWT.MultiLineLabel'
	Obfuscated flow in method 'measure()' in class 'VRVS.extendAWT.MultiLineLabel'
	Obfuscated flow in method 'paint(java.awt.Graphics)' in class 'VRVS.extendAWT.MultiLineLabel'
	Obfuscated flow in method 'QuestionDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Color, java.awt.Color, boolean)' in class 'VRVS.extendAWT.QuestionDialog'
	Obfuscated flow in method 'action(java.awt.Event, java.lang.Object)' in class 'VRVS.extendAWT.QuestionDialog'
	Obfuscated flow in method 'TabSet(java.awt.Font, java.awt.Color, java.awt.Color)' in class 'VRVS.extendAWT.TabSet'
	Obfuscated flow in method 'setPanel(java.lang.String)' in class 'VRVS.extendAWT.TabSet'
	Obfuscated flow in method 'getPreferredSize()' in class 'VRVS.extendAWT.TabSet'
	Obfuscated flow in method 'paint(java.awt.Graphics)' in class 'VRVS.extendAWT.TabSet'
	Obfuscated flow in method 'mouseClicked(java.awt.event.MouseEvent)' in class 'VRVS.extendAWT.TabSet$EventHandler'
	Obfuscated flow in method 'execPerl()' in class 'VRVS.perl.Pass2Perl'
	Obfuscated flow in method 'playClip(java.lang.String)' in class 'VRVS.sounds.SoundList'
	Obfuscated flow in method 'connect()' in class 'VRVS.tcpClient.tcpClient'
	Obfuscated flow in method 'ReadObject()' in class 'VRVS.tcpClient.tcpClient'
	Obfuscated flow in method 'initTCP(VRVS.common.CMessage)' in class 'VRVS.tcpClient.tcpClient'
	Obfuscated flow in method 'run()' in class 'VRVS.tcpClient.tcpClient'
	Obfuscated flow in method 'connect()' in class 'VRVS.udpClient.udpClient'
	Obfuscated flow in method 'initUDP(VRVS.common.CMessage)' in class 'VRVS.udpClient.udpClient'
	Obfuscated flow in method 'run()' in class 'VRVS.udpClient.udpClient'
	Obfuscated flow in method 'actionPerformed(java.awt.event.ActionEvent)' in class 'VRVS.VNC.viewer.ButtonPanel'
	Obfuscated flow in method 'actionPerformed(java.awt.event.ActionEvent)' in class 'VRVS.VNC.viewer.ClipboardFrame'
	Obfuscated flow in method 'deskey(byte[], boolean, int[])' in class 'VRVS.VNC.viewer.DesCipher'
	Obfuscated flow in method 'cookey(int[], int[])' in class 'VRVS.VNC.viewer.DesCipher'
	Obfuscated flow in method 'des(int[], int[], int[])' in class 'VRVS.VNC.viewer.DesCipher'
	Obfuscated flow in method 'squashBytesToInts(byte[], int, int[], int, int)' in class 'VRVS.VNC.viewer.DesCipher'
	Obfuscated flow in method 'spreadIntsToBytes(int[], int, byte[], int, int)' in class 'VRVS.VNC.viewer.DesCipher'
	Obfuscated flow in method 'OptionsFrame(VRVS.VNC.viewer.VncViewer)' in class 'VRVS.VNC.viewer.OptionsFrame'
	Obfuscated flow in method 'setEncodings()' in class 'VRVS.VNC.viewer.OptionsFrame'
	Obfuscated flow in method 'itemStateChanged(java.awt.event.ItemEvent)' in class 'VRVS.VNC.viewer.OptionsFrame'
	Obfuscated flow in method 'nextNewFilename(java.lang.String)' in class 'VRVS.VNC.viewer.RecordingFrame'
	Obfuscated flow in method 'actionPerformed(java.awt.event.ActionEvent)' in class 'VRVS.VNC.viewer.RecordingFrame'
	Obfuscated flow in method 'RfbProto(java.lang.String, int, VRVS.VNC.viewer.VncViewer)' in class 'VRVS.VNC.viewer.RfbProto'
	Obfuscated flow in method 'writeClientInit()' in class 'VRVS.VNC.viewer.RfbProto'
	Obfuscated flow in method 'readFramebufferUpdateRectHdr()' in class 'VRVS.VNC.viewer.RfbProto'
	Obfuscated flow in method 'readCompactLen()' in class 'VRVS.VNC.viewer.RfbProto'
	Obfuscated flow in method 'writeSetEncodings(int[], int)' in class 'VRVS.VNC.viewer.RfbProto'
	Obfuscated flow in method 'writePointerEvent(java.awt.event.MouseEvent)' in class 'VRVS.VNC.viewer.RfbProto'
	Obfuscated flow in method 'writeKeyEvent(java.awt.event.KeyEvent)' in class 'VRVS.VNC.viewer.RfbProto'
	Obfuscated flow in method 'write(byte[], int, int)' in class 'VRVS.VNC.viewer.SessionRecorder'
	Obfuscated flow in method 'VncCanvas(VRVS.VNC.viewer.VncViewer)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'enableInput(boolean)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'setPixelFormat()' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'updateFramebufferSize()' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'processNormalProtocol()' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleRawRect(int, int, int, int, boolean)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleRRERect(int, int, int, int)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleCoRRERect(int, int, int, int)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleHextileRect(int, int, int, int)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleHextileSubrect(int, int, int, int)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleZlibRect(int, int, int, int)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleTightRect(int, int, int, int)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'decodeMonoData(int, int, int, int, byte[], byte[])' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'decodeMonoData(int, int, int, int, byte[], int[])' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'decodeGradientData(int, int, int, int, byte[])' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'processLocalKeyEvent(java.awt.event.KeyEvent)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'handleCursorShapeUpdate(int, int, int, int, int)' in class 'VRVS.VNC.viewer.VncCanvas'
	Obfuscated flow in method 'VncViewer(java.lang.String, VRVS.applet.SharingClient)' in class 'VRVS.VNC.viewer.VncViewer'
	Obfuscated flow in method 'run()' in class 'VRVS.VNC.viewer.VncViewer'
	Obfuscated flow in method 'connectAndAuthenticate()' in class 'VRVS.VNC.viewer.VncViewer'
	Obfuscated flow in method 'tryAuthenticate(java.lang.String)' in class 'VRVS.VNC.viewer.VncViewer'
	Obfuscated flow in method 'startRecording()' in class 'VRVS.VNC.viewer.VncViewer'
	Obfuscated flow in method 'moveFocusToDesktop()' in class 'VRVS.VNC.viewer.VncViewer'
[2003.06.11 12:30:34] Saving all classes in "/home/developer/Dev/Java/current/Obfuscated"
[2003.06.11 12:30:36] Terminating normally.
