page=hist

alternate.pages=sample_realtime2,sample_pie
alternate.descr=Real-time view of the farms usage,Farms usage as pie charts

#Farms option is already defined in global.properties
Clusters=PN*
Nodes=*
Functions=Load_51

# possible values for the "Wildcards" option are :
# F : Farms
# C : Clusters
# N : Nodes
# f : functions
Wildcards=F

#display options
title=Busy nodes in each farm

ylabel=Nodes

# if the values are in Mb or MB, then diplay them properly
size=false
# if the data reprezents /min instead of /sec
totalperminute=false
#datainbits=true|false, defaults to ylabel.endsWith("bps")
# what is the base of the size (can be K,M,G or nothing for bits/bytes)
sizein=

# show the total value for the interval (good for traffic display for example)
showtotal=false

# produce a grand total of all the series
totalrow=true

# possible values : 
# horizontal
# vertical
orientation=horizontal

# if you want to display the series as areacharts instead of lines you can
# enable the options below
areachart=false
areachart.shapes=false

# the height defaults to 430
height=430

# the width defaults to 800
width=800

# sort the series names
sort=true

# the default options for different options (logarithmic scale, variations (errors), integral and sum series)
log=0
err=1
int=0
sum=1

# if you want to display or hide some of the options 
# (by default log and err are displayed, sum and int are hidden)
disableerr=false
disablelog=false
displaysum=true
displayint=false

# what happens when there are too many points in the selected interval:
compact.displaypoints=90

# do not display the 0 values in the table below the chart
ignorezero=true

# automatically adjust the Y axis range to best fit the data it contains:
auto_adjust_range=true

# force a suffix for the tooltips (defaults to "", "b" or "bps", according to the other options)
# tooltip.suffix=<some string>

# skipnull controlls what happens when data is missing for one interval
# possible values are
# an integer (N)>0 : unite points that are at most N intervals appart
# 0 (default)      : autodetect the points dispertion
# an integer<0     : unite everything
skipnull=1

# you can manually adjust some other rendering options:
foreground.alpha=0.65
background.alpha=1.00

# how do you want the time labels displayed?
labels.vertical=true
labels.date.format=MMM d, HH:mm

# you can sort the series by their suffixes instead of the full string:
#sort.bysuffix=true
#sort.bysuffix.delimiter=. -_
#
# if you want to separate the groups of suffixes:
#sort.bysuffix.separator=<hr size=1 noshade>

# if you want to display only the active series (not to display the 
# ones for which no data is available), then set this option to "false"
displayall=true

# separate some of the series from the rest (some are more important than the others for example)
separate=pdsf,Caltech-Grid3

# override the default refresh rate for this page
refresh.time=60

# if you enable this option then the first value of the series is substracted from all the values
# this way the chart always starts from 0
history.start_from_zero=false

# if you disable this option then only positive values will be displayed
allow_negative_values=true
