<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Feb 07 08:38:19 PST 2005 -->
<TITLE>
GLUT (JOGL API)
</TITLE>

<META NAME="keywords" CONTENT="net.java.games.jogl.util.GLUT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GLUT (JOGL API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/games/jogl/util/BufferUtils.html" title="class in net.java.games.jogl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.jogl.util</FONT>
<BR>
Class GLUT</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.java.games.jogl.util.GLUT</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GLUT</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Subset of the routines provided by the GLUT interface. Note the
    signatures of many of the methods are necessarily different than
    the corresponding C version. A GLUT object must only be used from
    one particular thread at a time. <P>

    Copyright (c) Mark J. Kilgard, 1994, 1997. <P>

    (c) Copyright 1993, Silicon Graphics, Inc. <P>

    ALL RIGHTS RESERVED <P>

    Permission to use, copy, modify, and distribute this software
    for any purpose and without fee is hereby granted, provided
    that the above copyright notice appear in all copies and that
    both the copyright notice and this permission notice appear in
    supporting documentation, and that the name of Silicon
    Graphics, Inc. not be used in advertising or publicity
    pertaining to distribution of the software without specific,
    written prior permission. <P>

    THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU
    "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR
    OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
    MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO
    EVENT SHALL SILICON GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE
    ELSE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR
    CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER,
    INCLUDING WITHOUT LIMITATION, LOSS OF PROFIT, LOSS OF USE,
    SAVINGS OR REVENUE, OR THE CLAIMS OF THIRD PARTIES, WHETHER OR
    NOT SILICON GRAPHICS, INC.  HAS BEEN ADVISED OF THE POSSIBILITY
    OF SUCH LOSS, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    ARISING OUT OF OR IN CONNECTION WITH THE POSSESSION, USE OR
    PERFORMANCE OF THIS SOFTWARE. <P>

    US Government Users Restricted Rights <P>

    Use, duplication, or disclosure by the Government is subject to
    restrictions set forth in FAR 52.227.19(c)(2) or subparagraph
    (c)(1)(ii) of the Rights in Technical Data and Computer
    Software clause at DFARS 252.227-7013 and/or in similar or
    successor clauses in the FAR or the DOD or NASA FAR
    Supplement.  Unpublished-- rights reserved under the copyright
    laws of the United States.  Contractor/manufacturer is Silicon
    Graphics, Inc., 2011 N.  Shoreline Blvd., Mountain View, CA
    94039-7311. <P>

    OpenGL(TM) is a trademark of Silicon Graphics, Inc. <P>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#BITMAP_8_BY_13">BITMAP_8_BY_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#BITMAP_9_BY_15">BITMAP_9_BY_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#BITMAP_HELVETICA_10">BITMAP_HELVETICA_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#BITMAP_HELVETICA_12">BITMAP_HELVETICA_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#BITMAP_HELVETICA_18">BITMAP_HELVETICA_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#BITMAP_TIMES_ROMAN_10">BITMAP_TIMES_ROMAN_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#BITMAP_TIMES_ROMAN_24">BITMAP_TIMES_ROMAN_24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#STROKE_MONO_ROMAN">STROKE_MONO_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#STROKE_ROMAN">STROKE_ROMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#GLUT()">GLUT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutBitmapCharacter(net.java.games.jogl.GL, int, char)">glutBitmapCharacter</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                    int&nbsp;font,
                    char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutBitmapLength(int, java.lang.String)">glutBitmapLength</A></B>(int&nbsp;font,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutBitmapString(net.java.games.jogl.GL, int, java.lang.String)">glutBitmapString</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                 int&nbsp;font,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutBitmapWidth(int, char)">glutBitmapWidth</A></B>(int&nbsp;font,
                char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidCone(net.java.games.jogl.GLU, double, double, int, int)">glutSolidCone</A></B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
              double&nbsp;base,
              double&nbsp;height,
              int&nbsp;slices,
              int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidCube(net.java.games.jogl.GL, float)">glutSolidCube</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
              float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidDodecahedron(net.java.games.jogl.GL)">glutSolidDodecahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidIcosahedron(net.java.games.jogl.GL)">glutSolidIcosahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidOctahedron(net.java.games.jogl.GL)">glutSolidOctahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidSphere(net.java.games.jogl.GLU, double, int, int)">glutSolidSphere</A></B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
                double&nbsp;radius,
                int&nbsp;slices,
                int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidTetrahedron(net.java.games.jogl.GL)">glutSolidTetrahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutSolidTorus(net.java.games.jogl.GL, double, double, int, int)">glutSolidTorus</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
               double&nbsp;innerRadius,
               double&nbsp;outerRadius,
               int&nbsp;nsides,
               int&nbsp;rings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutStrokeCharacter(net.java.games.jogl.GL, int, char)">glutStrokeCharacter</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                    int&nbsp;font,
                    char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutStrokeLength(int, java.lang.String)">glutStrokeLength</A></B>(int&nbsp;font,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutStrokeString(net.java.games.jogl.GL, int, java.lang.String)">glutStrokeString</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                 int&nbsp;font,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutStrokeWidth(int, char)">glutStrokeWidth</A></B>(int&nbsp;font,
                char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireCone(net.java.games.jogl.GLU, double, double, int, int)">glutWireCone</A></B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
             double&nbsp;base,
             double&nbsp;height,
             int&nbsp;slices,
             int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireCube(net.java.games.jogl.GL, float)">glutWireCube</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
             float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireDodecahedron(net.java.games.jogl.GL)">glutWireDodecahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireIcosahedron(net.java.games.jogl.GL)">glutWireIcosahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireOctahedron(net.java.games.jogl.GL)">glutWireOctahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireSphere(net.java.games.jogl.GLU, double, int, int)">glutWireSphere</A></B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
               double&nbsp;radius,
               int&nbsp;slices,
               int&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireTetrahedron(net.java.games.jogl.GL)">glutWireTetrahedron</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/java/games/jogl/util/GLUT.html#glutWireTorus(net.java.games.jogl.GL, double, double, int, int)">glutWireTorus</A></B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
              double&nbsp;innerRadius,
              double&nbsp;outerRadius,
              int&nbsp;nsides,
              int&nbsp;rings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STROKE_ROMAN"><!-- --></A><H3>
STROKE_ROMAN</H3>
<PRE>
public static final int <B>STROKE_ROMAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.STROKE_ROMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STROKE_MONO_ROMAN"><!-- --></A><H3>
STROKE_MONO_ROMAN</H3>
<PRE>
public static final int <B>STROKE_MONO_ROMAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.STROKE_MONO_ROMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITMAP_9_BY_15"><!-- --></A><H3>
BITMAP_9_BY_15</H3>
<PRE>
public static final int <B>BITMAP_9_BY_15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.BITMAP_9_BY_15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITMAP_8_BY_13"><!-- --></A><H3>
BITMAP_8_BY_13</H3>
<PRE>
public static final int <B>BITMAP_8_BY_13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.BITMAP_8_BY_13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITMAP_TIMES_ROMAN_10"><!-- --></A><H3>
BITMAP_TIMES_ROMAN_10</H3>
<PRE>
public static final int <B>BITMAP_TIMES_ROMAN_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.BITMAP_TIMES_ROMAN_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITMAP_TIMES_ROMAN_24"><!-- --></A><H3>
BITMAP_TIMES_ROMAN_24</H3>
<PRE>
public static final int <B>BITMAP_TIMES_ROMAN_24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.BITMAP_TIMES_ROMAN_24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITMAP_HELVETICA_10"><!-- --></A><H3>
BITMAP_HELVETICA_10</H3>
<PRE>
public static final int <B>BITMAP_HELVETICA_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.BITMAP_HELVETICA_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITMAP_HELVETICA_12"><!-- --></A><H3>
BITMAP_HELVETICA_12</H3>
<PRE>
public static final int <B>BITMAP_HELVETICA_12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.BITMAP_HELVETICA_12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITMAP_HELVETICA_18"><!-- --></A><H3>
BITMAP_HELVETICA_18</H3>
<PRE>
public static final int <B>BITMAP_HELVETICA_18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.java.games.jogl.util.GLUT.BITMAP_HELVETICA_18">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GLUT()"><!-- --></A><H3>
GLUT</H3>
<PRE>
public <B>GLUT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="glutWireSphere(net.java.games.jogl.GLU, double, int, int)"><!-- --></A><H3>
glutWireSphere</H3>
<PRE>
public void <B>glutWireSphere</B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
                           double&nbsp;radius,
                           int&nbsp;slices,
                           int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidSphere(net.java.games.jogl.GLU, double, int, int)"><!-- --></A><H3>
glutSolidSphere</H3>
<PRE>
public void <B>glutSolidSphere</B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
                            double&nbsp;radius,
                            int&nbsp;slices,
                            int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutWireCone(net.java.games.jogl.GLU, double, double, int, int)"><!-- --></A><H3>
glutWireCone</H3>
<PRE>
public void <B>glutWireCone</B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
                         double&nbsp;base,
                         double&nbsp;height,
                         int&nbsp;slices,
                         int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidCone(net.java.games.jogl.GLU, double, double, int, int)"><!-- --></A><H3>
glutSolidCone</H3>
<PRE>
public void <B>glutSolidCone</B>(<A HREF="../../../../../net/java/games/jogl/GLU.html" title="interface in net.java.games.jogl">GLU</A>&nbsp;glu,
                          double&nbsp;base,
                          double&nbsp;height,
                          int&nbsp;slices,
                          int&nbsp;stacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutWireCube(net.java.games.jogl.GL, float)"><!-- --></A><H3>
glutWireCube</H3>
<PRE>
public void <B>glutWireCube</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                         float&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidCube(net.java.games.jogl.GL, float)"><!-- --></A><H3>
glutSolidCube</H3>
<PRE>
public void <B>glutSolidCube</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                          float&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutWireTorus(net.java.games.jogl.GL, double, double, int, int)"><!-- --></A><H3>
glutWireTorus</H3>
<PRE>
public void <B>glutWireTorus</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                          double&nbsp;innerRadius,
                          double&nbsp;outerRadius,
                          int&nbsp;nsides,
                          int&nbsp;rings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidTorus(net.java.games.jogl.GL, double, double, int, int)"><!-- --></A><H3>
glutSolidTorus</H3>
<PRE>
public void <B>glutSolidTorus</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                           double&nbsp;innerRadius,
                           double&nbsp;outerRadius,
                           int&nbsp;nsides,
                           int&nbsp;rings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutWireDodecahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutWireDodecahedron</H3>
<PRE>
public void <B>glutWireDodecahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidDodecahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutSolidDodecahedron</H3>
<PRE>
public void <B>glutSolidDodecahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutWireOctahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutWireOctahedron</H3>
<PRE>
public void <B>glutWireOctahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidOctahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutSolidOctahedron</H3>
<PRE>
public void <B>glutSolidOctahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutWireIcosahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutWireIcosahedron</H3>
<PRE>
public void <B>glutWireIcosahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidIcosahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutSolidIcosahedron</H3>
<PRE>
public void <B>glutSolidIcosahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutWireTetrahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutWireTetrahedron</H3>
<PRE>
public void <B>glutWireTetrahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutSolidTetrahedron(net.java.games.jogl.GL)"><!-- --></A><H3>
glutSolidTetrahedron</H3>
<PRE>
public void <B>glutSolidTetrahedron</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutBitmapCharacter(net.java.games.jogl.GL, int, char)"><!-- --></A><H3>
glutBitmapCharacter</H3>
<PRE>
public void <B>glutBitmapCharacter</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                                int&nbsp;font,
                                char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutBitmapString(net.java.games.jogl.GL, int, java.lang.String)"><!-- --></A><H3>
glutBitmapString</H3>
<PRE>
public void <B>glutBitmapString</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                             int&nbsp;font,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutBitmapWidth(int, char)"><!-- --></A><H3>
glutBitmapWidth</H3>
<PRE>
public int <B>glutBitmapWidth</B>(int&nbsp;font,
                           char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutStrokeCharacter(net.java.games.jogl.GL, int, char)"><!-- --></A><H3>
glutStrokeCharacter</H3>
<PRE>
public void <B>glutStrokeCharacter</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                                int&nbsp;font,
                                char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutStrokeString(net.java.games.jogl.GL, int, java.lang.String)"><!-- --></A><H3>
glutStrokeString</H3>
<PRE>
public void <B>glutStrokeString</B>(<A HREF="../../../../../net/java/games/jogl/GL.html" title="interface in net.java.games.jogl">GL</A>&nbsp;gl,
                             int&nbsp;font,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutStrokeWidth(int, char)"><!-- --></A><H3>
glutStrokeWidth</H3>
<PRE>
public int <B>glutStrokeWidth</B>(int&nbsp;font,
                           char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutBitmapLength(int, java.lang.String)"><!-- --></A><H3>
glutBitmapLength</H3>
<PRE>
public int <B>glutBitmapLength</B>(int&nbsp;font,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glutStrokeLength(int, java.lang.String)"><!-- --></A><H3>
glutStrokeLength</H3>
<PRE>
public int <B>glutStrokeLength</B>(int&nbsp;font,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/java/games/jogl/util/BufferUtils.html" title="class in net.java.games.jogl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GLUT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
