###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file must be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
###############################################################################
#
# java.home.dir is usually inferred from the java.home variable.
# If it appears the build is failing because of an inability to
# find e.g. JAWT or JNI headers, override this to point to the
# root directory of your JDK.
#
# java.home.dir=C:/jdk1.4.2

#
# The required antlr.jar property that is the full path to the antlr.jar
# including the name of the jar
#
# Windows
# antlr.jar=C:/Users/kbr/ANTLR/antlr-2.7.2/antlr.jar
# Linux
# antlr.jar=/home/kbr/antlr-2.7.2/antlr.jar
# Mac OS X
# antlr.jar=/Users/kbr/antlr-2.7.2/antlr.jar
# Solaris
# antlr.jar=/export/kbr/ANTLR/antlr-2.7.2/antlr.jar

#
# Force the use of jikes in +E (emacs) mode
# NOTE:  this is optional
#
#build.compiler=jikes
#build.compiler.emacs=true

#
# If you are building on Windows with Visual C++ 6.0 and have installed
# the compiler in somewhere other than the default location, modify this
# to point to the absolute path of the VC98 directory
#
vc6.root=C:/Program Files/Microsoft Visual Studio/VC98

#
# If you are building on Windows with Visual C++ 7.0 and have installed
# the compiler in somewhere other than the default location, modify this
# to point to the absolute path of the VC98 directory
#
vc7.root=C:/Program Files/Microsoft Visual Studio .NET/Vc7

#
# If you are building the Cg binding (by specifying -Djogl.cg=1 to the
# Ant build) and have installed the Cg SDK in somewhere other than the
# default location, modify the appropriate variable to point to the
# absolute path of the lib directory
#
windows.cg.lib=C:/Program Files/Nvidia Corporation/Cg/lib
x11.cg.lib=/usr/lib

